<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-adsense-account" content="ca-pub-5138217448665937">
  <title>maintenance...</title>
  <link rel="icon" href="./img/icon.png" />
  <link rel="stylesheet" href="./CSS/perso.css">
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5138217448665937"
  crossorigin="anonymous"></script>
 
  <style>
body
{
	height: 100%;
    margin: 0;
	font-family: Arial, sans-serif;
	color: antiquewhite;
    background-color: black;
    background-image: url('./img/maintenance.png');
    background-size: cover; /* Adapte l'image à la taille de la fenêtre */
    background-repeat: no-repeat; /* Évite la répétition de l'image */
    background-position: center 20%;
    background-attachment: fixed; 
}


.container {
    text-align: center;
	margin-top: 10%;
}

.logo {
    display: block;
    margin: 0 auto;
}

.dots {
    margin-top: 20px;
	margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.dot {
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    animation: pulse 1.5s infinite ease-in-out;
}

.dot:nth-child(1) {
    animation-delay: 0s;
}

.dot:nth-child(2) {
    animation-delay: 0.3s;
}

.dot:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
}
.button
{
	display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #7c0000;
	border: 3px solid #ffffff;
    
    border-radius: 100px;
    text-decoration: none;
    text-align: center;
}
.loginForm
{
	font-family:'Courier New', Courier, monospace;
}

  </style>
<body>


	
<img style="width: 60%; margin: 10% 20% -10% 20%;" src="./img/txt maintenance.png" alt="">

	<div class="container">
        <img width="15%" src="./img/logo 4.0.png" alt="Logo" class="logo">
        <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
<p style="margin-left: 10%; margin-right: 10%;"> 
 		pour toute information complémentaire, vous pouvez nous contacter : <br>
	
		- Par mail à <a class="light-red trans-white" href="mailto:lesuppetudiant@gmail.com">lesuppetudiant@gmail.com</a> <br>
		- Ou sur instagram : <a class="light-red trans-white" href="https://www.instagram.com/charl3s_kremer/" target="_blank" >charl3s_kremer</a><br><br> 
	</p><br><br><br><br><br>


		<form class="loginForm" id="loginForm" >
			<div>
				<h3>DEBUG :</h3>
			<label for="username">identifiant :</label>
			<input type="text" id="username" name="username"><br>
		</div><br>
		<div>
			<label for="password">Password:</label>
			<input type="text" id="password" name="password"><br><br>
		</div>
			<button class="button" type="submit">connexion</button>
		</form>
		<br>
		<br><br>





		
 <script src="./JS/maintenance-indentification-user.js"></script>

</body>
</html>

















  
