<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="icon" href="../img/icon.png" />
    <link rel="stylesheet" href="../CSS/style-desktop.css" media="screen and (min-width: 768px)">
    <link rel="stylesheet" href="../CSS/style-mobile.css" media="screen and (max-width: 767px)">
    <link rel="stylesheet" href="../CSS/footer.CSS">
    
    <style>
      
    
    body {

        font-family: Arial, sans-serif;
        background-color: #1e1e1e;
        color: #fff;
        text-decoration: none;
        scroll-behavior: smooth;
        
    }

    .logo
    {
        width: 40%;
        margin-left: 30%;
    }

    .center
    {
        text-align: center;
    }
    .PDP
    {
        width: 100%;
        border-radius: 25px;
        border: 5px solid #7c0000;
    }
    .garde
    {
        display: flex;
        justify-content:space-around; 
    }
    .pp
    {
        
        width: 20%;
        
        
       
    }
    .bio
    {
        width: 50%;
        grid-template-columns: 1fr 1fr;
        background-color: #343333;
        padding-left: 5%;
        padding-right: 5%;
        border-radius: 40px;
        
        
    }

   
    .contribution
    {
  
        font-size: larger;
    }
    
.reseau
{
width: 40px;
}
.grid
{       
    width: 50%;
    margin-top: 0;
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 25px 25px 25px ;
    text-align: left;
    
    
}
.marged
    {
        
       width: 40%;
       margin-left: 35%;
        display: flex;
       
    }
.link2
{
width: 10%;

margin: 15px;
overflow: hidden;

border-radius: 25px;
padding-left: 15px ;
padding-right: 15px ;
display: flex; /* Active Flexbox */
align-items: center; /* Centre les éléments verticalement */
justify-content: center;
transition: 0.2s;
}
.link2:hover
{
background-color: #7c0000;
transform: scale(110%);
}
.link2 img
{
width: 50px;
height: 50px;
border-radius: 10px;

}
.link2 p
{
margin-left: 15px;
}
.contribution
{
margin-left: 15%;
}





    div[style] {
display: none;
opacity: 0;
}


</style>

    </style>
</head>
<body>
    <img class="logo" src="../img/name.png" alt="">  
        
    <h1 class="center" id="utilisateur"></h1>

    <div class="garde">
        <div class="pp">
            
            <img class="PDP" id="userImage" src="" alt="Image de l'utilisateur">
            <div class="statu createur"><p id="grade"></p></div>
        </div>
        <div class="bio">
            <h3>biographie :</h3>
            <div class="grid">
                <p>Statut :</p><p id="status"></p> 
                <p>Etudes :</p> <p id="studies"></p>
                <p>Niveau d'étude :</p><p id="education_level"></p>
                <p>Université :</p> <p id="university"></p>
            </div>
            
            <h3>informations complémentaires :</h3>
            <p id="additional_info"></p>
        </div>
    </div>

    <h2>contact</h2>
    <div class="marged">
        <div id="instagram_link" class="link2">
            <img src="../img/logo insta.png" alt="">
            
        </div>

        <div id="linkedin_link" class="link2">
            <img src="../img/logo linkedin.png" alt="">
            
        </div>

        <div id="mail_link" class="link2">
            <img src="../img/mail.png" alt="">
            
        </div>
    </div>

    <h2>contribution</h2>
    <div class="contribution">
        <p id="contribution"></p>
    </div>



<footer style="background-color: #3a0707; margin-top: 50px; color: white; padding: 2rem 1rem; text-align: center;">
  <div style="max-width: 800px; margin: 0 auto;">

    <!-- Logo -->
    <div style="margin-bottom: 1rem;">
      <img src="../img/logo 4.0.png" alt="Logo Le Support" style="height: 140px;" />
    </div>

    <!-- Nom du site -->
    <h2 style="margin-bottom: 0.5rem; margin-left: 0px;">Le Support</h2>
    <p style="color: #ffffff; margin-bottom: 1rem; margin-left: 0px;">La plateforme dédiée aux étudiants.</p>

    <!-- Liens -->
    <div style="margin-bottom: 1rem;">
      <a href="../index.html" style="color: #bbb; margin: 0 10px; text-decoration: none;">accueil</a>
      <a href="./CGU.html" style="color: #bbb; margin: 0 10px; text-decoration: none;">CGU</a>
      <a href="./signaler.html" style="color: #bbb; margin: 0 10px; text-decoration: none;">signaler une erreur</a>
    </div>

    <!-- Bas de page -->
    <div style="font-size: 0.9rem; color: #666;">
      &copy; 2025 <a href="https://lesupport.me" style="color: #666; text-decoration: none;">lesupport.me</a> – Tous droits réservés.
    </div>
  </div>
</footer>


    <script src="../JS/profils-loading_user_data.js"></script>
    <script src="../JS/ALL-get_ID.js"></script>

<script>
    
</script>

</body>
</html>
