<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LE SUPPORT - schemas</title>
    <link rel="icon" href="../img/s.png" />
    <link rel="stylesheet" href="../CSS/style-desktop.css" media="screen and (min-width: 768px)">
    <link rel="stylesheet" href="../CSS/style-mobile.css" media="screen and (max-width: 767px)">
    <link rel="stylesheet" href="../CSS/footer.CSS">
    <style>
        body {

            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            text-decoration: none;
            scroll-behavior: smooth;
            
        }

        .logo
        {
            width: 40%;
            margin-left: 30%;
        }

        .center
        {
            text-align: center;
        }
        .PDP
        {
            width: 100%;
        }
        .garde
        {
            display: flex;
            justify-content:space-around; 
        }
        .pp
        {
            
            width: 20%;
            
            border-radius: 25px;
            overflow: hidden;
        }
        .bio
        {
            width: 50%;
            grid-template-columns: 1fr 1fr;
            
            
        }

       
        .contribution
        {
      
            font-size: larger;
        }
        
.reseau
{
    width: 40px;
}
.grid
{       
        width: 50%;
        margin-top: 0;
        margin-bottom: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 25px 25px 25px ;
        text-align: left;
        
        
}
.marged
        {
            
           width: 80%;
            display: flex;
           
        }
.link2
{
    width: 20%;
    border: 2px solid white;
    margin: 15px;
    
    border-radius: 25px;
    padding-left: 15px ;
    padding-right: 15px ;
    display: flex; /* Active Flexbox */
    align-items: center; /* Centre les éléments verticalement */
    justify-content: center;
    transition: 1s;
}
.link2:hover
{
    background-color: #7c0000;
}
.link2 img
{
    width: 30px;
    height: 30px;
    border-radius: 10px;
    
}
.link2 p
{
    margin-left: 15px;
}
a
{
    color: currentColor; /* Fait en sorte que la couleur du texte reste inchangée */
    cursor: default; /* Supprime le curseur de pointeur */
    text-decoration: none; /* Supprime le soulignement du lien */
    pointer-events: none;
}





        div[style] {
    display: none;
    opacity: 0;
}


    </style>
</head>


<body>
    <img class="logo" src="../img/name.png" alt="" >
<div class="center">
<h2 style="margin-left: 0; margin-top: 10%; margin-bottom: 15%;">l'utilisateur n'as pas encore créé son profil <br>...</h2>
</div>



<footer class="footer">
    <ul>
        <li><a href="../index.html">accueil</a></li>
        <li><a href="../arborescence/CGU.html">mentions légales</a></li>
    </ul>
    <p>©2024 lesupport.me</p>
    <img src="../img/logo 3.0.png" alt="Description de l'image">
</footer>