<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LE SUPPORT - schemas</title>
    <link rel="icon" href="../img/s.png" />
    <link rel="stylesheet" href="../CSS/style-desktop.css" media="screen and (min-width: 768px)">
    <link rel="stylesheet" href="../CSS/style-mobile.css" media="screen and (max-width: 767px)">
    <link rel="stylesheet" href="../CSS/footer.CSS">
    <style>
        body {

            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            text-decoration: none;
            scroll-behavior: smooth;
            
        }

        .logo
        {
            width: 40%;
            margin-left: 30%;
        }

        .center
        {
            text-align: center;
        }
        .PDP
        {
            width: 100%;
            border-radius: 25px;
        }
        .garde
        {
            display: flex;
            justify-content:space-around; 
        }
        .pp
        {
            
            width: 20%;
            
            
            overflow: hidden;
        }
        .bio
        {
            width: 50%;
            grid-template-columns: 1fr 1fr;
            
            
        }

       
        .contribution
        {
      
            font-size: larger;
        }
        
.reseau
{
    width: 40px;
}
.grid
{       
        width: 50%;
        margin-top: 0;
        margin-bottom: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 25px 25px 25px ;
        text-align: left;
        
        
}
.marged
        {
            
           width: 80%;
            display: flex;
           
        }
.link2
{
    width: 20%;
    border: 2px solid white;
    margin: 15px;
    
    border-radius: 25px;
    padding-left: 15px ;
    padding-right: 15px ;
    display: flex; /* Active Flexbox */
    align-items: center; /* Centre les éléments verticalement */
    justify-content: center;
    transition: 1s;
}
.link2:hover
{
    background-color: #7c0000;
}
.link2 img
{
    width: 30px;
    height: 30px;
    border-radius: 10px;
    
}
.link2 p
{
    margin-left: 15px;
}
.contribution
{
    margin-left: 15%;
}





        div[style] {
    display: none;
    opacity: 0;
}


    </style>
</head>


<body>


<img class="logo" src="../img/name.png" alt="" >
    
        <h1 class="center">Charles Kremer</h1>
    

<div class="garde">
    <div class="pp">
        <img class="PDP" src="../img/PDP3.png" alt="">
        <div class="statu createur" > <p>créateur</p></div>
    </div>
    <div class="bio">
        <h3>biographie :</h3>
        <div class="grid">
            <p>Statut :</p><p>Etudiant</p> 
            <p>Etudes :</p> <p>Droit</p>
            <p>Niveau d'étude :</p><p>Licence 1</p>
            <p>Université :</p> <p>Paris Nanterre</p>
            </p>
        </div>
        <h3> informations complémentaires :</h3>
    </div>
</div>

<h2>contact</h2>






<div class="marged">

<div onclick='window.location.href="https://www.instagram.com/charl3s_kremer/"' class="link2">
    <img src="../img/logo insta.png" alt="">
    <p>charl3s_kremer</p>
</div>

<div onclick='window.location.href="https://www.instagram.com/draw_ned/"' class="link2">
    <img src="../img/logo insta.png" alt="">
    <p>draw_ned</p>
</div>

<div onclick='window.location.href="https://www.youtube.com/watch?v=3AO-7E-NAks&t=15s"' class="link2">
    <img src="../img/logo linkedin.png" alt="">
    <p>Charles Kremer</p>
</div>
<div onclick='window.location.href="mailto:charlesjonathankremer@gmail.com"' class="link2">
    <img src="../img/mail.png" alt="">
    <p>charlesjonathankre...</p>
</div>




</div>



<h2>contribution</h2>


<div class="contribution">

    <p>
        - creation, developpement, maintenance et mise a jour des services Le Support <br><br>
        
    </p>
    
</div>


</body>
<footer class="footer">
    <ul>
        <li><a href="../index.html">accueil</a></li>
        <li><a href="../arborescence/CGU.html">mentions légales</a></li>
    </ul>
    <p>©2024 lesupport.me</p>
    <img src="../img/logo 3.0.png" alt="Description de l'image">
</footer>