<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LE SUPPORT - cas pratique</title>
    <link rel="icon" href="../img/s.png" />
    <link rel="stylesheet" href="../CSS/footer.CSS">
    <link rel="stylesheet" href="../CSS/style-desktop.css" media="screen and (min-width: 768px)">
    <link rel="stylesheet" href="../CSS/style-mobile.css" media="screen and (max-width: 767px)">
    <style>
        body {

            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            font-size: 95%;
            text-decoration: none;
            scroll-behavior: smooth;
            
        }
        .table-des-matieres
        {
            color: rgb(255, 255, 255);
            background-color: #5a0000;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;
            padding: 3%;
            border-radius: 35px;
            transition: 0.5s;
        }
        .table-des-matieres a
        {
            margin-left: 10%;
        }
        .table-des-matieres a:hover
        {
            color: #ff7777;
            
            transition: 0.5s;
        }

        .cours
        {
            color: black;
            background-color: #ffffff;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 0%;
            padding: 3%;
            border-radius: 35px;
        }
        

        div p
        {
            margin-left: 10%;
            margin-right: 10%;
            color: rgb(0, 0, 0);
        }
        .cours h1
        {
            margin-left: 0%;
            color: rgb(105, 0, 0);
        }
        .cours h2
        {
            margin-left: 5%;
            color: rgb(207, 0, 0);
        }
        .cours h3
        {
            margin-left: 7%;
            color: rgb(0, 0, 0);
        }
        .plan
        {
            background-color: #ffffff;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            padding-top: 5%;
            padding-bottom: 5%;
            border-radius: 25px;
            border: 2px solid #610000 ;
        }

        .titre
        {
            color: #ff0000;
            font-weight: bold;
            margin-left: -3%;
        }
        .T-sous-titre
        {
            margin-left: 200px;
            color: #fa9696;
            font-size: large;
            transition: 0.5s;
        }
        .T-sous-titre:hover
        {
            color: #4a0c0c;
            transition: 0.5s;
            font-size: large;
        }









        .violet
        {
            color: rgb(172, 0, 118);
        }
        .rouge
        {
            color: rgb(255, 0, 0);
        }
        .vert
        {
            color: rgb(52, 172, 0);
        }
        .jaune
        {
            color: rgb(232, 166, 0);
        }
        .underline
        {
            text-decoration: underline;
        }
        .bold
        {
            font-weight: bold;
        }

        

        div[style] {
    display: none;
    opacity: 0;
}


    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BRFK7PDSFQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BRFK7PDSFQ');
</script>

<body>
<div class="methodo">
</a>

<img class="logo" src="../img/logo methodo.png" alt="" >

<h1>cas pratique : </h1>
<div>
<p style="color: #FFF;">il est important de noter que l'exercice qui suit connait une methodologie legerement differente d'une matiere a l'autre</p>
</div>

<div class="table-des-matieres">
<h2>table des matieres</h2>
<h2>Droit Civil</h2>
    <a href="#1">- Partie I Notions générales : </a> <br>
    <a href="#2">- Partie II: l’application des principes aux cas pratiques</a> <br>
        <a class="T-sous-titre" href="#2.1">- A : Le fait volontaire d’autrui </a> <br>
        <a class="T-sous-titre" href="#2.2">- B : Le fait involontaire d’autrui</a> <br>
        <a class="T-sous-titre" href="#2.3">- C Le fait des choses</a><br>

        <a href="#3">- Partie III: mise en forme de l'exercice</a> <br>
<h2>Droit Penal</h2>
        <a href="#x">- BONUS: conseils personnel</a> 

        


</div>

<br><br>

<h1>Droit Civil</h1>

<div class="cours">
<h1 id="1">Partie I Notions générales : </h1>

<h2>les principes :</h2>

   <h3> I Le fait générateur</h3>
   <p> Il est le fait à l’origine du dommage.</p>
    
    <h3>II La faute</h3> 
    <p>Elle est à l’origine du dommage. On peut engager sa responsabilité pour faute ou sans faute.</p>
    
    <h3>III Le dommage</h3>
    <p> Le dommage est ce qui va causer le préjudice. 
        <br><span class="violet">Par exemple, on casse mon vase, le dommage est matériel puisque le vase est cassé.</span></p>
    
    <h3>IV Le préjudice</h3>
    <p>Le préjudice est le résultat du dommage. 
        <br><span class="violet">Dans l’exemple du vase cassé, les conséquences sont diverses: je subis un préjudice matériel lié à la perte du vase, je subis un préjudice pécuniaire puisque je dois repayer le vase et si je prouve un lien affectif fort, alors je subis un préjudice moral.</span>  <br><br>
    Les préjudices sont pour grande partie définis par la nomenclature Dintilhac. Mais il s’agit d’une définition jurisprudentielle, il est donc nécessaire de consulter le code et les jurisprudences afin de qualifier précisément le dommage.
   <span class="orange">Ils sont définis à la page 1759 du Code civil.</span> </p>
    
    
    <h3>V Le lien de causalité</h3>
    <p>Il est le lien entre le fait générateur et le dommage. Il doit être direct et certain. 
    Il existe deux théories causales:
    -la causalité adéquate: on cherche à engager la responsabilité d’un individu
    -l’équivalence des conditions: quand on fait face à plusieurs faits qui mène à un dommage unique
    </p>



</div>


<br><br>
<div class="cours">
<h1 id="2">Partie II: l’application des principes aux cas pratiques</h1>
</div>
<br>
<div class="cours">
<h3 id="2.1">A Le fait volontaire d’autrui <span class="orange">(art 1240 du Code Civil)</span></h3>

<p>Cette faute est définie à l’article <a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000032042191" target="_blank">1240 du Code civil</a>.
   <br>Elle nécessite:
   <span class="orange">
   <br>- Une faute
   <br>- Un dommage
   <br>- Un lien de causalité
   <br>- Et prévoit des causes d’exonération
   <br></span>
   <br><span class="bold  rouge">la faute :</span> <br> cette dernière est composée d’un élément objectif et d’un autre élément subjectif.
   <br>L’élément objectif correspond aux faits.
   <br>L’élément subjectif correspond à la volonté. Cette dernière n’est plus nécessaire depuis <span class="jaune underline">l’arrêt Trichard de 1964.</span>
   <br>
   <br><span class="bold  rouge">le dommage:</span>
   <br> Le dommage donne lieu à un préjudice. De plus, il faut prouver que le dommage est à l’origine d’un fait licite (<span class="violet">on ne peut pas réparer le vol de drogue</span>). Aussi, il est nécessaire de prouver la légitimité de l’intérêt lésé. C'est- à-dire le lien entre la victime et le dommage. Il faut différencier les victimes directes et par ricochet.
   <br>La victime directe subit directement le dommage, la victime par ricochet subit indirectement le dommage.
   <br>Concernant la victime par ricochet, il faut prouver un lien entre la victime qui subit directement le dommage et la victime par ricochet. Suite à l’arrêt dangereux, aucun lien juridique n'est nécessaire afin d’être une victime par ricochet.
   <br>Elle est définie à la<span class="orange"> page 1774 du Code civil</span>.
   <br> De plus, le dommage doit être certain ou bien une perte de chance,<span class="orange"> page 1770 du Code civil</span>.
   <br>
   <br><span class="bold  rouge">le lien de causalité: </span>
   <br>Il faut prouver la théorie causale à utiliser. il faut aussi que le lien soit direct et certain. 
   <br>
    <br><span class="bold  rouge">l’exonération</span>
    <br> il y en a 3:
    <br>-cas fortuit (force majeure)
    <br>-fait d’un tiers
    <br>-faute de la victime
    <br><br>&#9888;&#65039;&#9888;&#65039;&#9888;&#65039; attention, noter que la JP relative a ce cas est presente à l'<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000032042197" target="_blank">art 1241 du Code Civil</a> !
    <br><br><br>
    </p>
<div class="plan">
    <h3>plan :</h3>
   <p><span class="titre">le fait générateur</span>

    <br>la faute
    <br>l'élément objectif
    <br>l'absence d'élément subjectif
    <br>
    <br><span class="titre">le dommage</span>
    <br>qualifier le dommage
    <br>qualifier le préjudice
    <br>dire si l'intérêt est légal
    <br>légitimité de l’intérêt lésé (direct ou ricochet)
    <br>
    <br><span class="titre">Lien de causalité</span>
    <br>théorie causale (définir causalité adéquate ou équivalence des conditions)
    <br>direct
    <br>certain
    <br>
    <br><span class="titre">exonération</span>
    <br>cas fortuit (force majeure)
    <br>fait du tiers
    <br>faute de la victime</p>
    
</div>


</div>




    <br>
    <div class="cours">
    <h3 id="2.2">B Le fait involontaire d’autrui <span class="orange">(art 1241 du Code Civil)</span></h3>
    
   <p> Elle est définie à l’article <a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000032042197" target="_blank">1241 du Code civil</a>. Elle s’applique comme l’article 1240, sauf qu’il faut prouver en plus, que la faute est non intentionnelle. </p>

        <br><br>
    <div class="plan">
        <h3>plan :</h3>
        <p>
        <br><span class="titre">le fait générateur</span>
        <br>la faute
        <br>l'élément objectif
        <br>l'absence d'élément subjectif
        <br>l’élément involontaire
        <br>
        <br><span class="titre">le dommage</span>
        <br>qualifier le dommage
        <br>qualifier le préjudice
        <br>dire si l'intérêt est légal
        <br>légitimité de l’intérêt lésé (direct ou ricochet)
        <br>
        <br><span class="titre">Lien de causalité</span>
        <br>théorie causale (définir causalité adéquate ou équivalence des conditions)
        <br>direct
        <br>certain
        <br>
        <br><span class="titre">exonération</span>
        <br>cas fortuit (force majeure)
        <br>fait du tiers
        <br>faute de la victime</p>
        </div>
        </div>
        

        <br>
<div class="cours">
<h3 id="2.3">C Le fait des choses <span class="orange">(art 1242 du Code Civil)</span></h3>

<p>Elle est définie à l’article <a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000032042206" target="_blank">1242 du Code civil</a>.
    <br>Cette responsabilité s’applique aux choses que l’on a sous sa garde. On ne parle plus de responsabilité pour faute, mais de responsabilité pour fait. 
    <br><span class="orange">la jurisprudence du 2eme du 5 janvier 1915 a permis d'engager la responsabilité du fait d’un animal (c’est donc un fait des choses).</span>
    <br><br><span class="bold rouge">il y a plusieurs conditions pour engager la responsabilité d'un individu: </span>
    <br>- Il doit être le gardien de la chose, ce dernier peut être une personne physique ou morale.
    <br>- La chose doit être sous la garde de l’individu au moment du dommage.
    <br>- L’individu doit user de la chose.
    <br>- Il doit y avoir un transfert de garde entre le propriétaire de la chose et l’utilisateur.
    <br>- Il ne doit pas y avoir de vice antérieur de la chose.
    <br>- La chose doit avoir un caractère dangereux, c’est ce que l’on appelle l’élément déclencheur.
    <br>- Il doit y avoir un fait générateur, un dommage et un lien de causalité.
    <br>
    <br><span class="bold rouge">les effets: </span>
    <br>Le gardien de la chose sera entièrement responsable de ses actes. 
    <br>
    <br><span class="bold rouge">les causes d'exonérations: </span>
    <br> Il y en a 2:
    <br>- Force majeure
    <br>- Fait d’un tiers
    <br>- Fait de la victime (faute de la victime)
    <br><br><br><br>

</p>
<div class="plan">
<h3>plan :</h3>
<p><span class="titre">le fait générateur</span>
    <br>qualification de la garde
    <br>qualification de la chose
    <br>absence de vice antérieur
    <br>
    <br><span class="titre">le dommage</span>
    <br>qualifier le dommage
    <br>qualifier le préjudice
    <br>dire si l'intérêt est légal
    <br>légitimité de l’intérêt lésé (direct ou ricochet)
    <br>
    <br><span class="titre">Lien de causalité</span>
    <br>théorie causale (définir causalité adéquate ou équivalence des conditions)
    <br>direct
    <br>certain
    <br>
    <br><span class="titre">exonération</span>
    <br>cas fortuit (force majeure)
    <br>fait du tiers
    <br>faute de la victime</p>
    
</div>
</div>



<br><br><br><br>
<div class="cours">
<h1 id="3">Partie III: mise en forme de l'exercice</h1>
</div>
<br>

<br><br>
<div class="cours">
<h1 id="x">BONUS: conseils personnel</h1>

<p>Il n’est pas simple de rédiger un cas pratique. Vous devez être minutieux. Aussi, je vous conseille de traiter un cas pratique en droit civil et un autre en droit pénal.
<br>Je vous conseille d’utiliser des tableaux afin de préparer votre travail. 
<br>Pour plus de précision, vous pouvez suivre <span class="jaune">la chaîne youtube de monsieur Didier concernant les cas pratiques.</span>
</p>
</div>
</body>



<footer class="footer">
    
    <ul>
        <li><a href="../index.html"><img class="footer-ico" src="../img/footer accueil.png" alt=""></a></li>
        <li><a href="../arborescence/CGU.html"><img class="footer-ico" src="../img/footer CGU.png" alt=""></a></li>
        <li><a href="../arborescence/signaler.html"><img class="footer-ico"src="../img/footer erreur.png" alt=""></a></li>
    </ul>
   
    <img class="footer-logo" src="../img/logo 4.0.png" alt="Description de l'image"> 
    <p>©2024 lesupport.me</p>
<img class="footer-fond" src="../img/footer nanterre.png" alt="">
</footer>
</body>
</html>
