<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LE SUPPORT - méthodo en dev...</title>
    <link rel="icon" href="../img/s.png" />
    <link rel="stylesheet" href="../CSS/footer.CSS">
    <link rel="stylesheet" href="../CSS/perso.css">
    <link rel="stylesheet" href="../CSS/style-desktop.css" media="screen and (min-width: 768px)">
    <link rel="stylesheet" href="../CSS/style-mobile.css" media="screen and (max-width: 767px)">
    <style>
        body {

            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            font-size: 95%;
            text-decoration: none;
            scroll-behavior: smooth;
            
        }
        .table-des-matieres
        {
            color: rgb(255, 255, 255);
            background-color: #5a0000;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;
            padding: 3%;
            border-radius: 35px;
            transition: 0.5s;
        }
        .table-des-matieres a
        {
            margin-left: 10%;
        }
        .table-des-matieres a:hover
        {
            color: #ff7777;
            
            transition: 0.5s;
        }

        .cours
        {
            color: black;
            background-color: #ffffff;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 0%;
            padding: 3%;
            border-radius: 35px;
        }
        

        div p
        {
            margin-left: 10%;
            margin-right: 10%;
            color: rgb(0, 0, 0);
        }
        .cours h1
        {
            margin-left: 0%;
            color: rgb(105, 0, 0);
        }
        .cours h2
        {
            margin-left: 5%;
            color: rgb(207, 0, 0);
        }
        .cours h3
        {
            margin-left: 7%;
            color: rgb(0, 0, 0);
        }
        .plan
        {
            background-color: #ffffff;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            padding-top: 5%;
            padding-bottom: 5%;
            border-radius: 25px;
            border: 2px solid #610000 ;
        }

        .titre
        {
            color: #ff0000;
            font-weight: bold;
            margin-left: -3%;
        }
        .T-sous-titre
        {
            margin-left: 200px;
            color: #fa9696;
            font-size: large;
            transition: 0.5s;
        }
        .T-sous-titre:hover
        {
            color: #4a0c0c;
            transition: 0.5s;
            font-size: large;
        }









        .violet
        {
            color: rgb(172, 0, 118);
        }
        .rouge
        {
            color: rgb(255, 0, 0);
        }
        .vert
        {
            color: rgb(52, 172, 0);
        }
        .jaune
        {
            color: rgb(232, 166, 0);
        }
        .underline
        {
            text-decoration: underline;
        }
        .bold
        {
            font-weight: bold;
        }

        

        div[style] {
    display: none;
    opacity: 0;
}


    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BRFK7PDSFQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BRFK7PDSFQ');
</script>

<body>
<div class="methodo">


<img class="logo" src="../img/logo methodo.png" alt="" >

<h1>méthodo en dev... </h1>
<div>


<div class="cours">
en développement
</div>
</body>




<footer class="footer">
    
    <ul>
        <li><a href="../index.html"><img class="footer-ico" src="../img/footer accueil.png" alt=""></a></li>
        <li><a href="../arborescence/CGU.html"><img class="footer-ico" src="../img/footer CGU.png" alt=""></a></li>
        <li><a href="../arborescence/signaler.html"><img class="footer-ico"src="../img/footer erreur.png" alt=""></a></li>
    </ul>
   
    <img class="footer-logo" src="../img/logo 4.0.png" alt="Description de l'image"> 
    <p>©2024 lesupport.me</p>
<img class="footer-fond" src="../img/footer nanterre.png" alt="">
</footer>
</body>
</html>
