=== ARBORESCENCE DU PROJET ===

├── 1.png
├── 2.png
├── 2022-06-14_20-07-29.jpg
├── 2023-04-23_10-59-07_23.png
├── 2023-04-23_10-59-08_6.jpg
├── 3.png
├── 3D/

│   ├── clavier banner.jpg
│   ├── clavier photo .jpg
│   ├── drone banner.jpg
│   ├── drone photo.jpg
│   ├── drone video.mp4
│   ├── gear banner.jpg
│   ├── gear photo.jpg
│   ├── gear video.mp4
│   ├── room banner.png
│   ├── room photo.png
│   └── room video.mp4
├── 4.png
├── 5.png
├── BU paysage.png
├── Link.svg
├── QR.svg
├── SUPPORT/

│   ├── LOGO athena.svg
│   ├── LOGO charon.svg
│   ├── LOGO dedale.svg
│   ├── LOGO ethos.svg
│   ├── LOGO hermes.svg
│   ├── LOGO lesupport.svg
│   ├── accueil.png
│   ├── back schemas.png
│   ├── logo defouloir.svg
│   ├── logo deprime.svg
│   └── logo reconforté.svg
├── St aug/

│   ├── 2023-04-23_10-59-07_12.png
│   ├── 2023-04-23_10-59-07_18.png
│   ├── 2023-04-23_10-59-07_19.png
│   ├── 2023-04-23_10-59-07_20.png
│   ├── 2023-04-23_10-59-07_8.png
│   ├── 2023-04-23_10-59-07_9.png
│   ├── affiche bal noel HP (1)_1.png
│   ├── affiche talent_4.png
│   └── clash royal.jpg
├── WhatsApp Image 2025-09-15 à 21.01.34_0fac685d.jpg
├── aerian view.png
├── diplome.png
├── dropbox.svg
├── gaudi.png
├── glados logo.png
├── glados.png
├── glados2.png
├── grand concours meridio - meilleur député 1.png
├── grand concours meridio - meilleur député 3.png
├── grand concours meridio - meilleur député 4.png
├── grand concours meridio - meilleur député 5.png
├── icons forge.ai
├── insta/

│   ├── alien v1.jpg
│   ├── alien v2.png
│   ├── approching drop zone.jpg
│   ├── bakugo2dv.jpg
│   ├── heart.png
│   ├── karnavf.jpg
│   ├── queen.png
│   ├── radio.png
│   ├── raze.jpg
│   ├── rebecca.png
│   ├── samus.jpg
│   ├── tracer remake b_w.jpg
│   └── valk.png
├── logo dactyl low Q.png
├── logo dactyl.jpg
├── logo forge.png
├── mailer.svg
├── nas.svg
├── parvis.png
├── post 1.png
├── post 2.png
├── post 3.png
├── pp.png
├── simu affiche.png
├── simu story.png
├── stat1.jpeg
├── stat2.jpeg
├── sto 1.png
├── story extrait projet de loi simu 11 octobre.png
├── support.png
├── task.svg
└── vade/

    ├── Capture d'écran 2023-08-19 121105.png
    ├── aware.png
    ├── brain wash (1).png
    ├── brain wash.png
    ├── breathtaking.png
    ├── care .png
    ├── catalogue.jpg
    ├── coffee time.png
    ├── coffee time1.png
    ├── flying island croissant (saison 2022).png
    ├── hand shake.png
    ├── hooked .png
    ├── hooked front .jpg
    ├── images.json
    ├── mailbox.png
    ├── more space blanc.png
    ├── overflow1.png
    ├── panda negativ.png
    ├── panda.png
    ├── pres.png
    ├── presentoire 1 .jpg
    ├── radio VF.png
    ├── scafandre.ai
    ├── see u soon negatif.png
    ├── see u soon.png
    ├── see you soon1.png
    ├── sleeping turtle.png
    ├── space traveler front 2.jpg
    ├── space traveler front 3.jpg
    ├── summer time.png
    ├── vade abstract 1 (print test).png
    ├── vade abstract 1 negatif (print test).png
    ├── vade draw (saison 2022).png
    ├── vade logo noir.png
    ├── vade logo.png
    ├── vade space travel (noir).png
    └── vade space travel negatif.png


=== CONTENU DES FICHIERS ===

1.png
-----
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


2.png
-----
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


2022-06-14_20-07-29.jpg
-----------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte]


2023-04-23_10-59-07_23.png
--------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


2023-04-23_10-59-08_6.jpg
-------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte]


3.png
-----
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


3D\clavier banner.jpg
---------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte]


3D\clavier photo .jpg
---------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte]


3D\drone banner.jpg
-------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte]


3D\drone photo.jpg
------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte]


3D\drone video.mp4
------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xbe in position 27: invalid start byte]


3D\gear banner.jpg
------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte]


3D\gear photo.jpg
-----------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte]


3D\gear video.mp4
-----------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xdf in position 44: invalid continuation byte]


3D\room banner.png
------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


3D\room photo.png
-----------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


3D\room video.mp4
-----------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x81 in position 46: invalid start byte]


4.png
-----
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


5.png
-----
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


BU paysage.png
--------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


Link.svg
--------
<svg id="Calque_7" data-name="Calque 7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40.98563 40.98563"><defs><style>.cls-1{fill:none;stroke:#c8b95b;stroke-linecap:round;stroke-miterlimit:10;stroke-width:4px;}</style></defs><path class="cls-1" d="M362.35318-315.03577l-3.57305,3.57305a8.79172,8.79172,0,0,1-12.39692,0l0,0a8.7917,8.7917,0,0,1,0-12.39692l7.64278-7.64278a8.7917,8.7917,0,0,1,12.39692,0l0,0a8.68545,8.68545,0,0,1,1.91764,2.89584" transform="translate(-341.82633 347.89149)"/><path class="cls-1" d="M362.28512-339.76158l3.573-3.57305a8.79173,8.79173,0,0,1,12.39693,0l0,0a8.79172,8.79172,0,0,1,0,12.39692l-7.64278,7.64278a8.79172,8.79172,0,0,1-12.39693,0l0,0a8.68548,8.68548,0,0,1-1.91765-2.89584" transform="translate(-341.82633 347.89149)"/></svg>


QR.svg
------
<svg id="Calque_6" data-name="Calque 6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97872 36.97872"><defs><style>.cls-1{fill:none;stroke:#c8b95b;stroke-linecap:round;stroke-miterlimit:10;stroke-width:2px;}</style></defs><rect class="cls-1" x="1" y="1" width="34.97872" height="34.97872" rx="2.7234"/><rect class="cls-1" x="4.48936" y="4.48936" width="7.74468" height="7.74468" rx="1.06383"/><rect class="cls-1" x="4.48936" y="24.31915" width="7.74468" height="7.74468" rx="1.06383"/><rect class="cls-1" x="25" y="24.31915" width="3.87234" height="3.87234" rx="0.53191"/><rect class="cls-1" x="25" y="4.48936" width="7.74468" height="7.74468" rx="1.06383"/></svg>


SUPPORT\LOGO athena.svg
-----------------------
<svg id="Calque_195" data-name="Calque 195" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 927.9 1128.41"><defs><style>.cls-1{fill:none;stroke:#f1f1f1;stroke-miterlimit:10;stroke-width:27px;}</style></defs><circle class="cls-1" cx="469.42" cy="305.72" r="62.24"/><circle class="cls-1" cx="742.85" cy="305.72" r="62.24"/><path class="cls-1" d="M4002.38-6237.16v0h-.45Z" transform="translate(-3395.68 6250.66)"/><path class="cls-1" d="M4309.5-6159.14a91.11,91.11,0,0,1-44.87,78.55,90.63,90.63,0,0,1-46.31,12.63l-2.38,0-81.37-1.07h0c-3.61-.32-7.25-.48-10.94-.48q-3.82,0-7.59.24a122.15,122.15,0,0,0-113.65,106.93c-.18,1.48-.33,3-.45,4.45-.13-1.49-.28-3-.46-4.45a122.15,122.15,0,0,0-113.65-106.93q-3.77-.24-7.59-.24c-3.69,0-7.33.16-10.94.48h0l-81.37,1.07-2.38,0a90.63,90.63,0,0,1-46.31-12.63,91.11,91.11,0,0,1-44.87-78.55H3804a316,316,0,0,1,62.15-42.57,313.84,313.84,0,0,1,135.3-35.42h.91a313.84,313.84,0,0,1,135.3,35.42,316,316,0,0,1,62.15,42.57Z" transform="translate(-3395.68 6250.66)"/><path class="cls-1" d="M4001.93-6237.14h-.46v0Z" transform="translate(-3395.68 6250.66)"/><path class="cls-1" d="M4310.08-5800.26a630.31,630.31,0,0,1-15.15,137.76c-55.52,248.13-257.84,440.83-511,482.16a407.59,407.59,0,0,0,102.59-271,409.31,409.31,0,0,0-14.71-109.09q.28,7.71.29,15.49c0,164.33-96.88,306-236.64,371.11a407.48,407.48,0,0,1-172.52,38.05,411.25,411.25,0,0,1-48.39-2.84l30.68-79.64L3631-5700.68l42.32-109.87,22.7-58.93a484.82,484.82,0,0,0,138.05,152.18h0a480,480,0,0,0,166.34,76.17h0c130.77-31.65,240.74-116.58,305.62-230.51A632.33,632.33,0,0,1,4310.08-5800.26Z" transform="translate(-3395.68 6250.66)"/><path class="cls-1" d="M3959.91-5867.12a42,42,0,0,1,42-42,42,42,0,0,1,42,42c0,23.2-42,101.07-42,101.07S3959.91-5843.92,3959.91-5867.12Z" transform="translate(-3395.68 6250.66)"/></svg>


SUPPORT\LOGO charon.svg
-----------------------
<svg id="Calque_197" data-name="Calque 197" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 788.7 959.12"><defs><style>.cls-1,.cls-3{fill:none;}.cls-1{stroke:#f1f1f1;stroke-miterlimit:10;stroke-width:20px;}.cls-2{fill:#f1f1f1;}</style></defs><path class="cls-1" d="M1840-5070.5c-62.5,0-125,.27-187.5-.36-8.26-.08-21.59,7.23-23.26-10.76-2-22,5.27-36.23,21.86-40.12,7.19-1.69,19.14,4.7,20.78-6.16,2.27-15,1.17-30.77-.11-46.06-.5-6-8.3-4.84-13.11-5.33-65-6.5-88-47.5-80.87-111.55,16.35-146.81,30.91-293.82,46.56-440.71,1.47-13.78,4.77-27.49,8.51-40.88,11.69-41.86,42.55-59.51,83.16-63.85a191.45,191.45,0,0,1,30.84-.92c11.76.66,17.95-2.57,17.33-15.7-.55-11.43,2.2-24,13.28-28.35,16.91-6.71,16.62-14.51,10-29.62-10.13-23.06-.23-50.73,19.57-64.47,22.21-15.41,48.87-14.89,69.78,1.37,20,15.55,27.93,43.47,16.69,67.46-5.62,12-8,17.38,7.67,22.62,12.35,4.15,17.67,17.43,16.74,31-.92,13.26,5.48,16.89,17.18,15.55a68.3,68.3,0,0,1,8.82,0c73.22,1.31,104.91,28.49,113.51,101.31,10.08,85.4,18.16,171,27.06,256.55,6.69,64.33,13.06,128.7,20,193s-15.57,95.88-78.82,106.38c-13.29,2.2-17.71,6.71-16.32,19.44a144.25,144.25,0,0,1,.07,24.24c-.6,9.78,2.24,13.92,13.25,14.86,25,2.13,34.63,17.4,30.32,42.59-2.32,13.59-12.28,8.21-18.85,8.25C1969.45-5070.3,1904.75-5070.49,1840-5070.5ZM1713.4-5485.32h.06c0,32.34-.62,64.7.15,97,1.11,45.74,23.35,79.59,62,102.65,29.63,17.69,33.87,15,33.92-18.42,0-5.88.2-11.76.08-17.64-.17-8.83,4.18-13.11,12.74-14.92,39.69-8.42,50.48-.19,50.65,39.24a43,43,0,0,1,0,4.4c-1.75,16.78,4.16,20.88,20.19,14.3,43.75-18,75.2-62.2,75.55-109.86.46-63.95.14-127.91.13-191.86,0-30.11-11.9-55.5-30.81-78.25-9-10.86-19.39-16.1-34.21-15.7-36,1-72.33,3.22-108-.46-39.4-4.08-57.86,17.27-72.15,47.68a112.26,112.26,0,0,0-10.38,49.19C1713.55-5547.07,1713.4-5516.2,1713.4-5485.32Zm233.32,208.44c40.62,13.34,46.48,18.37,61.44,57.47,3.31,8.65,7.62,8.95,14.76,8.32,37.61-3.33,55-25.93,50.64-67.77q-23.37-224.8-47.34-449.54c-6.57-61.11-30-80.28-91.88-77.38-7.19.34-16.4-1.19-15.89,9.86s-6.59,29.07,5.47,31.81c27.9,6.35,23.39,25.51,24.1,44.24.51,13.42-2.94,26.84,9.11,38.93,28.89,29,41.28,65.24,41.19,106-.11,52.95-1.32,105.94.35,158.83C2000.35-5362.85,1988.5-5315.52,1946.72-5276.88Zm-211.15.65c-33.92-33.24-51.83-71.38-51.76-117.21.09-61,0-122.05,0-183.07,0-31.75,6.4-63,27.22-86.64,19-21.63,26.7-43.78,23.69-71.45-1.51-13.82,3.53-23.74,18.84-27.74,19.86-5.2,8.43-21.92,9.76-33.27,1.46-12.5-10-9.9-17.5-10.1-61.17-1.68-83.09,16.57-89.74,77.21-13.29,121.26-25.85,242.6-38.51,363.92-3.51,33.61-7.87,67.24-8.93,100.95-1,32.43,24.09,54.83,54.81,52.94,4.86-.29,8.76-.9,9.75-6.41C1679.32-5251,1701.69-5268.54,1735.57-5276.23ZM1843-5962.48c-17.19-1.15-34.48,14.57-35.32,32.12s14.62,34.14,32.54,34.74c16.62.56,32.72-14,34.08-30.88C1875.68-5943.92,1860.57-5961.29,1843-5962.48Z" transform="translate(-1446.65 6007.56)"/><path class="cls-2" d="M1888.58-5424.91c-5,26.25-21.68,48.41-48.41,48.41s-48.41-17.55-48.41-48.41c0-6.39,2.68-13.75,6.79-22.37,7.11-18.23,16.89-44.56,7.77-81.53,1.69-.09,9.79,12.43,17.93,29.48,12.53-30,22.45-68.66,15.92-119.2C1847.37-5618.11,1901.42-5492,1888.58-5424.91Z" transform="translate(-1446.65 6007.56)"/><rect class="cls-3" width="788.7" height="959.12"/></svg>


SUPPORT\LOGO dedale.svg
-----------------------
<svg id="Calque_39" data-name="Calque 39" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1152.63 1059.06"><defs><style>.cls-1{fill:none;stroke:#f6f6f6;stroke-linecap:round;stroke-miterlimit:10;stroke-width:30px;}</style></defs><path class="cls-1" d="M-1625-796.15A494.46,494.46,0,0,1-1869.8-669.61" transform="translate(2576.39 1713.67)"/><path class="cls-1" d="M-1807.12-1625.59c195.83,66.21,336.81,251.47,336.81,469.65a496.86,496.86,0,0,1-14.09,117.84" transform="translate(2576.39 1713.67)"/><path class="cls-1" d="M-2459.33-1203.77c16.35-170.77,119.36-316.25,264.54-392" transform="translate(2576.39 1713.67)"/><path class="cls-1" d="M-2220.11-730.32a498.19,498.19,0,0,1-148.34-136.3" transform="translate(2576.39 1713.67)"/><path class="cls-1" d="M-1746.41-1203.08a225.26,225.26,0,0,1,5,47.14c0,124-100.52,224.5-224.51,224.5s-224.5-100.51-224.5-224.5,100.51-224.5,224.5-224.5a223.82,223.82,0,0,1,161.23,68.27" transform="translate(2576.39 1713.67)"/><path class="cls-1" d="M-2336-1203.77a370.45,370.45,0,0,1,34-114.51" transform="translate(2576.39 1713.67)"/><path class="cls-1" d="M-1717.06-878A371.7,371.7,0,0,1-1966-782.82c-121.79,0-229.95-58.35-298.05-148.61" transform="translate(2576.39 1713.67)"/><path class="cls-1" d="M-1810-1495c128.17,59.07,217.13,188.67,217.13,339a374,374,0,0,1-9.33,83.28" transform="translate(2576.39 1713.67)"/><line class="cls-1" x1="765.32" y1="395.21" x2="870.41" y2="290.13"/><line class="cls-1" x1="725.75" y1="750.38" x2="809.56" y2="873.31"/><line class="cls-1" x1="307.05" y1="949.69" x2="385.93" y2="855.76"/><line class="cls-1" x1="934.78" y1="655.58" x2="824.78" y2="624.68"/><line class="cls-1" x1="1099.52" y1="476.88" x2="977.44" y2="490.16"/><rect class="cls-1" x="-2122.93" y="-1769.28" width="240.68" height="381.91" rx="12" transform="translate(-1004.54 2137.93) rotate(90)"/><circle class="cls-1" cx="998.91" cy="782.23" r="138.72"/><polygon class="cls-1" points="245.45 516.09 110.45 516.09 15 611.54 15 746.53 110.45 841.99 245.45 841.99 340.9 746.53 340.9 611.54 245.45 516.09"/></svg>


SUPPORT\LOGO ethos.svg
----------------------
<svg id="Calque_196" data-name="Calque 196" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1226.83 930.58"><defs><style>.cls-1{fill:none;stroke:#f1f1f1;stroke-miterlimit:10;stroke-width:27px;}.cls-2{fill:#f1f1f1;}</style></defs><path class="cls-1" d="M3067.05-5357.57c-12.05,12.95-27.2,20.85-44.29,20.85h-578c-17.09,0-32.24-7.9-44.26-20.81,22.64-73.26,163.22-129.67,333.27-129.67S3044.38-5430.84,3067.05-5357.57Z" transform="translate(-2133.74 6021.52)"/><path class="cls-1" d="M3031.23-5274.84h-599a105.9,105.9,0,0,1-64.86-21.75,107.65,107.65,0,0,1-28-139.05l299.52-518.77A106.14,106.14,0,0,1,2731.7-6008a106.1,106.1,0,0,1,92.83,53.61l299.52,518.77a107.57,107.57,0,0,1-27.93,139h0A105.88,105.88,0,0,1,3031.23-5274.84ZM2731.7-5945.45a44.17,44.17,0,0,0-38.63,22.32l-299.52,518.77c-12.91,22.36-3.86,46.12,11.75,58a43.87,43.87,0,0,0,26.89,8.91h599a43.85,43.85,0,0,0,26.89-8.93l0,0c15.6-11.88,24.62-35.62,11.7-58l-299.52-518.77A44.17,44.17,0,0,0,2731.7-5945.45Z" transform="translate(-2133.74 6021.52)"/><path class="cls-2" d="M2436.13-5216.9h97v25.52h-97Zm27.27,100.26h69.77v25.53h-97v-75.62h60.63v25.53H2463.4Z" transform="translate(-2133.74 6021.52)"/><path class="cls-2" d="M2586.83-5190.68h-38v-26.4h106.37v26.4h-38.07v99.57h-30.32Z" transform="translate(-2133.74 6021.52)"/><path class="cls-2" d="M2779-5091.29h-30.31v-54.18l-47.65,15v39.2H2670.9V-5216.9H2701v55.31l47.65-15.15v-40.16H2779Z" transform="translate(-2133.74 6021.52)"/><path class="cls-2" d="M2860.37-5090.94a69.53,69.53,0,0,1-26.57-5,66.73,66.73,0,0,1-20.91-13.77,62.19,62.19,0,0,1-13.42-19.77,62.23,62.23,0,0,1-4.79-24.31v-.34a62,62,0,0,1,4.79-24.4,66,66,0,0,1,13.59-20,63.77,63.77,0,0,1,21.08-13.85,68.32,68.32,0,0,1,26.57-5.05,68.38,68.38,0,0,1,26.75,5.05,63.72,63.72,0,0,1,20.73,13.67,61.71,61.71,0,0,1,13.5,19.86,62.1,62.1,0,0,1,4.79,24.4v.35a62.22,62.22,0,0,1-4.79,24.3,66.77,66.77,0,0,1-13.76,20.12,63.25,63.25,0,0,1-20.82,13.77A69.64,69.64,0,0,1,2860.37-5090.94Zm.34-25.7a36.79,36.79,0,0,0,13.94-2.61,32.12,32.12,0,0,0,11-7.93,33.44,33.44,0,0,0,7.32-11.93,39.94,39.94,0,0,0,2.69-14.64v-.34a39.89,39.89,0,0,0-2.69-14.81,34.74,34.74,0,0,0-7.5-11.94,36,36,0,0,0-11.23-8,33.22,33.22,0,0,0-13.85-2.88,33.74,33.74,0,0,0-13.94,2.88,29.87,29.87,0,0,0-10.89,7.84,36.9,36.9,0,0,0-7.49,11.76,39.73,39.73,0,0,0-2.7,14.81v.35a41.05,41.05,0,0,0,2.7,14.8,37.73,37.73,0,0,0,7.49,11.94,33.16,33.16,0,0,0,11.24,7.93A34.83,34.83,0,0,0,2860.71-5116.64Z" transform="translate(-2133.74 6021.52)"/><path class="cls-2" d="M2993.21-5091.11a83.81,83.81,0,0,1-28.31-5,78,78,0,0,1-25.35-15.33l17.16-20.56a88.45,88.45,0,0,0,18.38,11.94,44.41,44.41,0,0,0,18.73,3.92q7.75,0,11.94-2.79a9.39,9.39,0,0,0,4.26-8.28v-.35a11.62,11.62,0,0,0-.87-4.79,11,11,0,0,0-3.39-3.57,42,42,0,0,0-7.32-3.22,92.73,92.73,0,0,0-10.54-3.23l-1.75-.52A129.88,129.88,0,0,1,2969-5148a45,45,0,0,1-13.24-7.14,29.45,29.45,0,0,1-8.36-10.37,36.6,36.6,0,0,1-2.88-15.33v-.35a37,37,0,0,1,3-15.15,34,34,0,0,1,9.15-11.94,43.75,43.75,0,0,1,14.2-7.93,59.14,59.14,0,0,1,18-2.61,76.21,76.21,0,0,1,25.53,4.1,73.45,73.45,0,0,1,21.6,12.1l-15,21.61a102.75,102.75,0,0,0-17.34-9.67,38.85,38.85,0,0,0-15.16-3.22q-7.23,0-10.71,2.87a8.7,8.7,0,0,0-3.75,7.32v.35a9.41,9.41,0,0,0,1.31,5.22,9.57,9.57,0,0,0,3.74,3.75,42,42,0,0,0,7.85,3.22c2.26.7,4.93,1.45,8,2.27l4.79,1.3a127.41,127.41,0,0,1,17,5.66,51.57,51.57,0,0,1,12.63,7.5,28.49,28.49,0,0,1,7.84,10.36,35,35,0,0,1,2.52,13.94v.35a37.32,37.32,0,0,1-3.39,16.2,32.52,32.52,0,0,1-9.41,12.11,43.84,43.84,0,0,1-14.81,7.67A64.37,64.37,0,0,1,2993.21-5091.11Z" transform="translate(-2133.74 6021.52)"/><path class="cls-1" d="M3061.09-5819a16.93,16.93,0,0,1-14.23-7.73,16.93,16.93,0,0,1,5-23.43l184.2-119.28a16.93,16.93,0,0,1,23.42,5,16.92,16.92,0,0,1-5,23.42l-184.2,119.29A16.9,16.9,0,0,1,3061.09-5819Z" transform="translate(-2133.74 6021.52)"/><path class="cls-1" d="M3056.77-5727.92a16.92,16.92,0,0,1-14.23-7.74,16.92,16.92,0,0,1,5-23.42l273.38-177a16.94,16.94,0,0,1,23.42,5,16.93,16.93,0,0,1-5,23.42l-273.38,177A16.82,16.82,0,0,1,3056.77-5727.92Z" transform="translate(-2133.74 6021.52)"/><path class="cls-1" d="M3141.62-5694.61a16.93,16.93,0,0,1-14.23-7.73,17,17,0,0,1,5-23.43L3316.61-5845a16.93,16.93,0,0,1,23.42,5,16.93,16.93,0,0,1-5,23.42l-184.21,119.29A16.87,16.87,0,0,1,3141.62-5694.61Z" transform="translate(-2133.74 6021.52)"/><path class="cls-1" d="M2433.23-5833.38a16.85,16.85,0,0,1-9.19-2.72l-184.21-119.29a16.92,16.92,0,0,1-5-23.42,16.94,16.94,0,0,1,23.42-5l184.21,119.29a16.94,16.94,0,0,1,5,23.42A16.91,16.91,0,0,1,2433.23-5833.38Z" transform="translate(-2133.74 6021.52)"/><path class="cls-1" d="M2437.55-5742.32a16.85,16.85,0,0,1-9.19-2.72l-273.39-177a16.94,16.94,0,0,1-5-23.42,16.92,16.92,0,0,1,23.42-5l273.39,177a17,17,0,0,1,5,23.43A16.94,16.94,0,0,1,2437.55-5742.32Z" transform="translate(-2133.74 6021.52)"/><path class="cls-1" d="M2352.69-5709a16.87,16.87,0,0,1-9.19-2.72L2159.29-5831a17,17,0,0,1-5-23.43,16.94,16.94,0,0,1,23.42-5l184.21,119.29a16.93,16.93,0,0,1,5,23.42A16.91,16.91,0,0,1,2352.69-5709Z" transform="translate(-2133.74 6021.52)"/></svg>


SUPPORT\LOGO hermes.svg
-----------------------
<svg id="Calque_194" data-name="Calque 194" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1463.78 1463.78"><defs><style>.cls-1,.cls-2,.cls-3{fill:none;}.cls-1,.cls-2{stroke:#f1f1f1;stroke-miterlimit:10;stroke-width:27px;}.cls-2{stroke-linecap:round;}</style></defs><path class="cls-1" d="M2909.56-6573.9c-164.58,33.72-315.27,64.46-465.91,95.49-196.51,40.47-392.79,82.1-589.62,121-41.58,8.21-64.09,23.26-76.33,67.94-57.53,210.14-119.91,419-180.48,628.27-5.74,19.82-11,39.79-19.27,70,38-.44,72.36,3.87,104.06-3.42,13.34-3.07,25.3-29.36,30.67-47.25,56.15-187.18,111.66-374.56,165.18-562.49,10.39-36.47,26.57-52.2,66-57.53,279.31-37.74,558.23-78.37,837.12-119.1,13.54-2,31.21-10.44,37.49-21.33C2848.48-6454.36,2875.21-6508.3,2909.56-6573.9Z" transform="translate(-1501.48 6773.79)"/><path class="cls-1" d="M2720.82-6309.56c-126.17,17-242.15,32.32-358,48.31-119.87,16.55-239.33,36.87-359.62,49.2-51.3,5.26-78.93,23.08-86.52,74.2-3.42,23-13,45.06-21.9,74.54,102.08-8.24,196.29-15.57,290.45-23.51,134.33-11.34,268.54-24.23,403-34,33.86-2.44,53.38-15,66.29-45.9C2673.41-6212.06,2695.74-6256,2720.82-6309.56Z" transform="translate(-1501.48 6773.79)"/><path class="cls-1" d="M1853-5911.09c204.1-5.5,404.23-10.52,604.3-17.13,12.71-.42,30.5-10.07,36.51-20.74,20.06-35.6,35.84-73.62,56.59-117.79-170.63,14.32-333.8,28.07-497,41.69-34.42,2.88-68.9,5.06-103.31,8C1868.34-6010.24,1862.58-6004.22,1853-5911.09Z" transform="translate(-1501.48 6773.79)"/><path class="cls-1" d="M1801.52-5756.25c170.73.87,338,2.2,505.34,1.59,12.18,0,28.84-11.34,35.58-22.25,17-27.59,29.62-57.94,47.88-95.09-40.34,0-73.9-.77-107.41.11q-186.37,4.89-372.72,10.71C1818.74-5858.41,1818.74-5858.23,1801.52-5756.25Z" transform="translate(-1501.48 6773.79)"/><path class="cls-1" d="M2251.45-5704.16c-154.73-1-302.7-2.42-450.68-1.88-9.44,0-23.11,13.38-27.41,23.64-10.54,25.12-16.75,52-26.77,85.1,46.63,1.87,89,4.06,131.36,5.17,86.2,2.25,172.62.95,258.53,7,45.5,3.22,71.58-10.68,85.8-52.89C2229.19-5658.5,2239.68-5677.8,2251.45-5704.16Z" transform="translate(-1501.48 6773.79)"/><path class="cls-2" d="M1705.47-6288.27h0a156.1,156.1,0,0,1,156.11-156.1h0" transform="translate(-1501.48 6773.79)"/><path class="cls-2" d="M1622.82-6298.87h0c0-126,102.15-228.15,228.16-228.15h0" transform="translate(-1501.48 6773.79)"/><path class="cls-2" d="M1538-6298.87h0c0-174,141-315,315-315h0" transform="translate(-1501.48 6773.79)"/><rect class="cls-3" width="1463.78" height="1463.78"/></svg>


SUPPORT\LOGO lesupport.svg
--------------------------
<svg id="Calque_27" data-name="Calque 27" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 665.2 665.2"><defs><style>.cls-1{fill:none;stroke:#f6f6f6;stroke-linecap:round;stroke-miterlimit:10;stroke-width:11px;}</style></defs><path class="cls-1" d="M-1979,799c-11.64,11-25.93,17.09-41.49,20.19-14.16,2.81-28.44,3.69-42.79,1.44a91.15,91.15,0,0,1-20.52-6.21,88.18,88.18,0,0,0-29.67-7,20.33,20.33,0,0,0-12.65,3.9c-4.19,2.87-8.3,5.85-12.44,8.78l-2.47,1.75c-5.54-34-11-67.49-16.51-101.2,4.16-1.4,8.24-2.77,12.44-4.16,1.44,4.53,2.76,9,4.24,13.34,4.65,13.76,10.41,27,18.68,39.07,13.29,19.39,31.92,30.8,54.55,35.94a95.72,95.72,0,0,0,42.27.12c20.58-4.55,34.58-16.89,42.28-36.35,5.93-14.95,7.6-30.63,6.56-46.55-.55-8.49-4.19-16.05-9-23-7.84-11.44-18.23-20.18-29.59-27.88-14.51-9.82-30.2-17.45-46.14-24.62-19.49-8.78-38.77-18-56.58-29.92a132.89,132.89,0,0,1-17.38-13.7c-7.93-7.51-12.38-17.22-15-27.72a99.63,99.63,0,0,1-2.26-39c2.14-14.47,8.73-27,17.41-38.6,15.45-20.66,36.18-32,61.55-35.28,19.22-2.51,38.18-1.54,56.71,4.45,5.56,1.8,10.89,4.34,16.44,6.2a42.87,42.87,0,0,0,10.55,2.38c8.66.63,15.26-3.12,19.79-10.53.66-1.08,1.29-2.17,2.2-3.72.8,8.09,1.55,15.63,2.29,23.17q1.89,19.26,3.76,38.51c.71,7.21,1.42,14.43,2.06,21.64a1.82,1.82,0,0,1-.68,1.52c-3.1,1.34-6.26,2.56-9.5,3.86-2.08-4.51-4-8.85-6.08-13.14-6.08-12.55-12.87-24.64-21.82-35.44-11.57-14-26.57-21.62-44.26-24.38a111.76,111.76,0,0,0-37,.55c-18.53,3.3-31.51,13.51-39.33,30.71-6.25,13.77-9.28,28-7.68,43.08,1.53,14.48,8.08,26.08,20.3,34.36s25.23,15.09,38.52,21.4c16.2,7.7,32.68,14.86,48.8,22.72s30.88,17.26,43.56,29.89c16.19,16.12,25.45,35.51,27.29,58.36C-1945,750-1955.78,777-1979,799Z" transform="translate(2385.01 -308.87)"/><path class="cls-1" d="M-2052.41,314.37c-180.65,0-327.1,146.45-327.1,327.1s146.45,327.1,327.1,327.1,327.1-146.44,327.1-327.1S-1871.75,314.37-2052.41,314.37Zm-4.14,631c-167.1-2.08-302.87-139.31-300.29-309.25,2.5-165.23,137.23-299.5,304.46-299.51,168.44-.05,306.17,137.28,304.33,307.93C-1749.83,811.09-1886.18,947.52-2056.55,945.4Z" transform="translate(2385.01 -308.87)"/></svg>


SUPPORT\accueil.png
-------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


SUPPORT\back schemas.png
------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


SUPPORT\logo defouloir.svg
--------------------------
<svg id="Calque_199" data-name="Calque 199" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 695.44 706.13"><defs><style>.cls-1,.cls-3{fill:none;}.cls-1{stroke:#f1f1f1;stroke-linecap:round;stroke-miterlimit:10;stroke-width:28px;}.cls-2{fill:#f1f1f1;}</style></defs><circle class="cls-1" cx="347.72" cy="296.86" r="279.41"/><circle class="cls-1" cx="347.72" cy="296.86" r="85.87"/><line class="cls-1" x1="347.72" y1="44.53" x2="347.72" y2="100.02"/><line class="cls-1" x1="600.05" y1="296.86" x2="544.57" y2="296.86"/><line class="cls-1" x1="508.46" y1="136.13" x2="520.02" y2="124.57"/><circle class="cls-1" cx="438.88" cy="85.04" r="1.98"/><circle class="cls-1" cx="549.19" cy="210.99" r="1.98"/><line class="cls-1" x1="98.69" y1="296.86" x2="154.18" y2="296.86"/><line class="cls-1" x1="190.29" y1="136.13" x2="178.73" y2="124.57"/><circle class="cls-1" cx="259.87" cy="85.04" r="1.98"/><circle class="cls-1" cx="149.56" cy="210.99" r="1.98"/><path class="cls-2" d="M-702.18-5306.24a15.92,15.92,0,0,1-22,5,15.93,15.93,0,0,1-5-21.95c4.67-7.45,144-199.72,144-199.72S-697.5-5313.69-702.18-5306.24Z" transform="translate(1058.04 5609.9)"/><path class="cls-2" d="M-975.27-4913.77v-59.85a2,2,0,0,1,.62-1.49,2,2,0,0,1,1.48-.61h23.89q13.74,0,22.49,8.05a28.74,28.74,0,0,1,7.17,10.41,35.68,35.68,0,0,1,2.45,13.56,36,36,0,0,1-2.45,13.61,28.6,28.6,0,0,1-7.17,10.46,29.88,29.88,0,0,1-10,5.95,36.94,36.94,0,0,1-12.47,2h-23.89a2,2,0,0,1-1.48-.61A2,2,0,0,1-975.27-4913.77Zm19.43-14h6.56a22.28,22.28,0,0,0,5.08-.61,11.54,11.54,0,0,0,4.72-2.32,12.57,12.57,0,0,0,3.46-4.81,20.53,20.53,0,0,0,1.35-8.1,20.51,20.51,0,0,0-1.35-8.09,12.26,12.26,0,0,0-3.5-4.81,12,12,0,0,0-4.73-2.32,21.69,21.69,0,0,0-5-.62h-6.56a2,2,0,0,0-1.49.62,2,2,0,0,0-.61,1.48v27.48a2,2,0,0,0,.61,1.49A2,2,0,0,0-955.84-4927.77Z" transform="translate(1058.04 5609.9)"/><path class="cls-2" d="M-892.14-4957.52v3.67a2,2,0,0,0,.61,1.49,2,2,0,0,0,1.49.61h23.71a2,2,0,0,1,1.49.62,2,2,0,0,1,.61,1.48v12.08a2,2,0,0,1-.61,1.49,2,2,0,0,1-1.49.61H-890a2,2,0,0,0-1.49.61,2,2,0,0,0-.61,1.49v3.32a2,2,0,0,0,.61,1.49,2,2,0,0,0,1.49.61h27.21a2,2,0,0,1,1.49.62,2,2,0,0,1,.61,1.48v12.08a2,2,0,0,1-.61,1.49,2,2,0,0,1-1.49.61h-44.54a2,2,0,0,1-1.48-.61,2,2,0,0,1-.62-1.49v-59.85a2,2,0,0,1,.62-1.49,2,2,0,0,1,1.48-.61h44.54a2,2,0,0,1,1.49.61,2,2,0,0,1,.61,1.49v11.9a2,2,0,0,1-.61,1.49,2,2,0,0,1-1.49.61H-890a2,2,0,0,0-1.49.61A2,2,0,0,0-892.14-4957.52Zm10.5-39.29,12.6,5.43c1.16.58,1.25,1.28.26,2.1l-12.51,9.36a7,7,0,0,1-1.79.92,6,6,0,0,1-2,.39h-11.12c-.58,0-1-.16-1.13-.48s-.06-.71.35-1.18l12.07-15.66a2.7,2.7,0,0,1,1.49-1A2.6,2.6,0,0,1-881.64-4996.81Z" transform="translate(1058.04 5609.9)"/><path class="cls-2" d="M-832.38-4957.37v3.64a2,2,0,0,0,.61,1.47,2.06,2.06,0,0,0,1.49.6h23.63a2,2,0,0,1,1.48.61,2,2,0,0,1,.62,1.49v12.25a2,2,0,0,1-.62,1.49,2,2,0,0,1-1.48.61h-23.63a2.07,2.07,0,0,0-1.49.61,2.07,2.07,0,0,0-.61,1.49v19.34a2,2,0,0,1-.61,1.49,2,2,0,0,1-1.48.61h-13.14a2,2,0,0,1-1.49-.61,2.06,2.06,0,0,1-.6-1.49v-59.85a2.06,2.06,0,0,1,.6-1.49,2,2,0,0,1,1.49-.61h44.46a2,2,0,0,1,1.48.62,2,2,0,0,1,.62,1.49v12a2,2,0,0,1-.62,1.5,2,2,0,0,1-1.48.61h-27.13a2.07,2.07,0,0,0-1.49.61A2,2,0,0,0-832.38-4957.37Z" transform="translate(1058.04 5609.9)"/><path class="cls-2" d="M-795.37-4943.7a31.92,31.92,0,0,1,2.63-12.86,34.13,34.13,0,0,1,7.09-10.54,33.09,33.09,0,0,1,10.5-7.13,31.88,31.88,0,0,1,12.86-2.63,31.88,31.88,0,0,1,12.86,2.63,33.6,33.6,0,0,1,10.54,7.13,33.75,33.75,0,0,1,7.14,10.54,31.91,31.91,0,0,1,2.62,12.86,32,32,0,0,1-2.62,12.87,33.75,33.75,0,0,1-7.14,10.54,33.6,33.6,0,0,1-10.54,7.13,31.88,31.88,0,0,1-12.86,2.63,31.88,31.88,0,0,1-12.86-2.63,33.09,33.09,0,0,1-10.5-7.13,34.13,34.13,0,0,1-7.09-10.54A32,32,0,0,1-795.37-4943.7Zm17.33,0a16.48,16.48,0,0,0,1.22,6.3,16.93,16.93,0,0,0,3.37,5.25,16.59,16.59,0,0,0,5,3.64,14.32,14.32,0,0,0,6.13,1.35,14.24,14.24,0,0,0,6.12-1.35,17.06,17.06,0,0,0,5.08-3.64,16.52,16.52,0,0,0,3.41-5.25,16.3,16.3,0,0,0,1.23-6.3,16.42,16.42,0,0,0-1.23-6.25,16.08,16.08,0,0,0-3.41-5.25,17.45,17.45,0,0,0-5.08-3.59,14.25,14.25,0,0,0-6.12-1.36,14.33,14.33,0,0,0-6.13,1.36,17,17,0,0,0-5,3.59,16.48,16.48,0,0,0-3.37,5.25A16.6,16.6,0,0,0-778-4943.7Z" transform="translate(1058.04 5609.9)"/><path class="cls-2" d="M-720.12-4973.53a2,2,0,0,1,.61-1.49,2,2,0,0,1,1.48-.61h13.15a2,2,0,0,1,1.48.61,2.05,2.05,0,0,1,.61,1.49v35.43a12.67,12.67,0,0,0,1.1,5.65,9.89,9.89,0,0,0,2.72,3.5,10.17,10.17,0,0,0,3.47,1.79,12.32,12.32,0,0,0,3.34.53,12.38,12.38,0,0,0,3.34-.53,9.69,9.69,0,0,0,3.42-1.79,10,10,0,0,0,2.68-3.5,12.67,12.67,0,0,0,1.1-5.65v-35.43A2,2,0,0,1-681-4975a2,2,0,0,1,1.48-.61h13.15a2,2,0,0,1,1.48.61,2.05,2.05,0,0,1,.61,1.49v35.43a31,31,0,0,1-2,11.29,24.1,24.1,0,0,1-5.63,8.66,25.3,25.3,0,0,1-8.83,5.56,31.86,31.86,0,0,1-11.44,2,31.92,31.92,0,0,1-11.45-2,25.34,25.34,0,0,1-8.82-5.56,24.48,24.48,0,0,1-5.68-8.66,30.38,30.38,0,0,1-2-11.29Z" transform="translate(1058.04 5609.9)"/><path class="cls-2" d="M-603.39-4925.67v11.9a2,2,0,0,1-.62,1.49,2,2,0,0,1-1.48.61h-43.67a2,2,0,0,1-1.53-.61,2.12,2.12,0,0,1-.57-1.49v-59.85a2.12,2.12,0,0,1,.57-1.49,2,2,0,0,1,1.53-.61H-636a2,2,0,0,1,1.49.61,2.07,2.07,0,0,1,.61,1.49v43.75a2.12,2.12,0,0,0,.57,1.49,2,2,0,0,0,1.53.61h26.34a2,2,0,0,1,1.48.61A2,2,0,0,1-603.39-4925.67Z" transform="translate(1058.04 5609.9)"/><path class="cls-2" d="M-603.74-4943.7a31.91,31.91,0,0,1,2.62-12.86A34.3,34.3,0,0,1-594-4967.1a33.2,33.2,0,0,1,10.5-7.13,31.92,31.92,0,0,1,12.86-2.63,32,32,0,0,1,12.87,2.63,33.83,33.83,0,0,1,10.54,7.13,33.89,33.89,0,0,1,7.13,10.54,31.92,31.92,0,0,1,2.63,12.86,32,32,0,0,1-2.63,12.87,33.89,33.89,0,0,1-7.13,10.54,33.83,33.83,0,0,1-10.54,7.13,32,32,0,0,1-12.87,2.63,31.92,31.92,0,0,1-12.86-2.63,33.2,33.2,0,0,1-10.5-7.13,34.3,34.3,0,0,1-7.09-10.54A32,32,0,0,1-603.74-4943.7Zm17.32,0a16.3,16.3,0,0,0,1.23,6.3,16.76,16.76,0,0,0,3.37,5.25,16.35,16.35,0,0,0,5,3.64,14.24,14.24,0,0,0,6.12,1.35,14.32,14.32,0,0,0,6.13-1.35,17.14,17.14,0,0,0,5.07-3.64,16.54,16.54,0,0,0,3.42-5.25,16.48,16.48,0,0,0,1.22-6.3,16.6,16.6,0,0,0-1.22-6.25,16.11,16.11,0,0,0-3.42-5.25,17.54,17.54,0,0,0-5.07-3.59,14.33,14.33,0,0,0-6.13-1.36,14.25,14.25,0,0,0-6.12,1.36,16.71,16.71,0,0,0-5,3.59,16.31,16.31,0,0,0-3.37,5.25A16.42,16.42,0,0,0-586.42-4943.7Z" transform="translate(1058.04 5609.9)"/><path class="cls-2" d="M-512.56-4911.67H-525.7a2,2,0,0,1-1.53-.61,2.16,2.16,0,0,1-.56-1.49v-59.76a2.14,2.14,0,0,1,.56-1.49,2,2,0,0,1,1.53-.61h13.14a2,2,0,0,1,1.48.61,2,2,0,0,1,.61,1.49v59.76a2,2,0,0,1-.61,1.49A2,2,0,0,1-512.56-4911.67Z" transform="translate(1058.04 5609.9)"/><path class="cls-2" d="M-483.44-4911.67h-13.1a2,2,0,0,1-1.5-.61,2,2,0,0,1-.62-1.49v-59.85a2,2,0,0,1,.62-1.49,2,2,0,0,1,1.48-.61h27.22A25.05,25.05,0,0,1-460-4974a21,21,0,0,1,7.31,4.76,22.21,22.21,0,0,1,4.72,7.27,24.36,24.36,0,0,1,1.71,9.27,23.81,23.81,0,0,1-.66,5.56,23.85,23.85,0,0,1-1.88,5.2,22,22,0,0,1-2.89,4.42,15.76,15.76,0,0,1-3.76,3.28,2.46,2.46,0,0,0-.92,1.27,1.57,1.57,0,0,0,.31,1.45q3.32,4.36,7,9t6.56,8.49a1.59,1.59,0,0,1,.26,1.53,1.09,1.09,0,0,1-1.14.83h-16.27a4.4,4.4,0,0,1-1.88-.48,4.1,4.1,0,0,1-1.53-1.18q-2.79-3.67-5.53-7.44t-5.45-7.61a4,4,0,0,0-1.48-1.18,4.11,4.11,0,0,0-1.82-.49h-1.92a2,2,0,0,0-1.48.62,2,2,0,0,0-.61,1.48v14.18a2,2,0,0,1-.62,1.49A2,2,0,0,1-483.44-4911.67Zm4.2-34.48H-470a6.75,6.75,0,0,0,2.18-.39,6.29,6.29,0,0,0,2.08-1.22,6.63,6.63,0,0,0,1.57-2.06,6.38,6.38,0,0,0,.61-2.89,8.44,8.44,0,0,0-.3-2.05,7.57,7.57,0,0,0-1.05-2.28,6.13,6.13,0,0,0-2-1.84,6,6,0,0,0-3.09-.74h-9.23a2,2,0,0,0-1.48.61,2,2,0,0,0-.61,1.49v9.27a2,2,0,0,0,.61,1.49A2,2,0,0,0-479.24-4946.15Z" transform="translate(1058.04 5609.9)"/><rect class="cls-3" width="695.44" height="706.13"/></svg>


SUPPORT\logo deprime.svg
------------------------
<svg id="Calque_201" data-name="Calque 201" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 735.26 735.26"><defs><style>.cls-1,.cls-3{fill:none;}.cls-1{stroke:#f1f1f1;stroke-miterlimit:10;stroke-width:28px;}.cls-2{fill:#f1f1f1;}</style></defs><path class="cls-1" d="M527.36-5302.72c-175-70.27-267.26-243.79-255.42-548.65.43-11.06,10-19.34,20.65-16.18,149.57,44.52,315.36,36.33,490.54-2.4,10.09-2.23,18.53,5.54,19.57,15.82,28.93,285-67.13,459.88-257.15,550.55C539.55-5300.71,533.53-5300.24,527.36-5302.72Z" transform="translate(-171.72 5898.16)"/><path class="cls-1" d="M610.61-5426.4c0,1-.05,2.09-.13,3.12a4.46,4.46,0,0,1-7.81,2.58c-12.11-14-36.83-23.53-65.36-23.53s-53.25,9.57-65.36,23.53a4.45,4.45,0,0,1-7.8-2.58c-.09-1-.13-2.07-.13-3.12,0-29.24,32.81-53,73.29-53S610.61-5455.64,610.61-5426.4Z" transform="translate(-171.72 5898.16)"/><path class="cls-1" d="M731.3-5672.74c-8.88,7.61-21.53,12.71-36.33,14.87a9.83,9.83,0,0,1-8.74-3.27c-10-11.24-24.56-20.57-42-25.77s-34.68-5.39-49.21-1.49a9.85,9.85,0,0,1-9.1-2.07c-11.19-9.93-19-21.14-22.2-32.38a9.78,9.78,0,0,1,4.06-10.88c18.39-12,53.83-13.75,91.22-2.57s66.08,32.08,74.84,52.23A9.78,9.78,0,0,1,731.3-5672.74Z" transform="translate(-171.72 5898.16)"/><path class="cls-1" d="M343.32-5672.74c8.88,7.61,21.53,12.71,36.34,14.87a9.84,9.84,0,0,0,8.74-3.27c10-11.24,24.56-20.57,42-25.77s34.68-5.39,49.22-1.49a9.86,9.86,0,0,0,9.1-2.07c11.18-9.93,19-21.14,22.2-32.38a9.77,9.77,0,0,0-4.07-10.88c-18.39-12-53.83-13.75-91.22-2.57s-66.08,32.08-74.83,52.23A9.79,9.79,0,0,0,343.32-5672.74Z" transform="translate(-171.72 5898.16)"/><path class="cls-1" d="M692-5547.89a15.26,15.26,0,0,1-15.26,15.26,15.27,15.27,0,0,1-15.27-15.26c0-8.43,15.27-52.48,15.27-52.48S692-5556.32,692-5547.89Z" transform="translate(-171.72 5898.16)"/><path class="cls-2" d="M249.64-5253.72v59.77a2,2,0,0,1-.61,1.48,2,2,0,0,1-1.48.62H234.4a2,2,0,0,1-1.48-.62,2,2,0,0,1-.61-1.48v-28.18a.83.83,0,0,0-.79-1,1.38,1.38,0,0,0-1.31.61l-14.74,23.71a1.52,1.52,0,0,1-1.4.7,1.75,1.75,0,0,1-1.49-.7l-14.74-23.71a1.2,1.2,0,0,0-1.23-.61.83.83,0,0,0-.78,1v28.18a2,2,0,0,1-.61,1.48,2,2,0,0,1-1.48.62H180.59a2,2,0,0,1-1.48-.62,2,2,0,0,1-.61-1.48v-59.77a2,2,0,0,1,.61-1.48,2,2,0,0,1,1.48-.62h12.19a3.83,3.83,0,0,1,1.83.53,3.67,3.67,0,0,1,1.39,1.22l16.84,24.68a1.51,1.51,0,0,0,1.23.7,1.3,1.3,0,0,0,1.14-.7l16.84-24.68a4.59,4.59,0,0,1,1.48-1.22,3.83,3.83,0,0,1,1.83-.53h12.19a2,2,0,0,1,1.48.62A2,2,0,0,1,249.64-5253.72Z" transform="translate(-171.72 5898.16)"/><path class="cls-2" d="M257.34-5223.88a31.87,31.87,0,0,1,2.62-12.86,34.18,34.18,0,0,1,7.09-10.54,33.34,33.34,0,0,1,10.5-7.14,31.91,31.91,0,0,1,12.86-2.62,32,32,0,0,1,12.87,2.62,33.75,33.75,0,0,1,10.54,7.14,33.77,33.77,0,0,1,7.13,10.54,31.88,31.88,0,0,1,2.63,12.86A31.88,31.88,0,0,1,321-5211a33.93,33.93,0,0,1-7.13,10.55,33.89,33.89,0,0,1-10.54,7.13,32,32,0,0,1-12.87,2.62,31.91,31.91,0,0,1-12.86-2.62,33.48,33.48,0,0,1-10.5-7.13A34.35,34.35,0,0,1,260-5211,31.87,31.87,0,0,1,257.34-5223.88Zm17.32,0a16.3,16.3,0,0,0,1.23,6.3,16.93,16.93,0,0,0,3.37,5.25,16.27,16.27,0,0,0,5,3.63,14.14,14.14,0,0,0,6.12,1.36,14.18,14.18,0,0,0,6.13-1.36,16.81,16.81,0,0,0,5.07-3.63,16.54,16.54,0,0,0,3.42-5.25,16.48,16.48,0,0,0,1.22-6.3,16.56,16.56,0,0,0-1.22-6.25,15.9,15.9,0,0,0-3.42-5.25,17.22,17.22,0,0,0-5.07-3.59,14.18,14.18,0,0,0-6.13-1.36,14.14,14.14,0,0,0-6.12,1.36,16.66,16.66,0,0,0-5,3.59,16.26,16.26,0,0,0-3.37,5.25A16.38,16.38,0,0,0,274.66-5223.88Z" transform="translate(-171.72 5898.16)"/><path class="cls-2" d="M332.76-5193.95v-59.85a2,2,0,0,1,.62-1.49,2,2,0,0,1,1.48-.61h23.89q13.74,0,22.49,8a28.58,28.58,0,0,1,7.17,10.41,35.65,35.65,0,0,1,2.45,13.56,36,36,0,0,1-2.45,13.61,28.56,28.56,0,0,1-7.17,10.45,29.72,29.72,0,0,1-10,5.95,36.69,36.69,0,0,1-12.47,2H334.86a2,2,0,0,1-1.48-.62A2,2,0,0,1,332.76-5193.95Zm19.43-14h6.56a22.31,22.31,0,0,0,5.08-.62,11.52,11.52,0,0,0,4.72-2.31,12.61,12.61,0,0,0,3.46-4.82,20.51,20.51,0,0,0,1.35-8.09,20.48,20.48,0,0,0-1.35-8.09,12.37,12.37,0,0,0-3.5-4.82,12.1,12.1,0,0,0-4.73-2.32,22.22,22.22,0,0,0-5-.61h-6.56a2.05,2.05,0,0,0-1.49.61,2,2,0,0,0-.61,1.49V-5210a2,2,0,0,0,.61,1.48A2,2,0,0,0,352.19-5207.95Z" transform="translate(-171.72 5898.16)"/><path class="cls-2" d="M415.89-5237.7v3.67a2,2,0,0,0,.61,1.49,2,2,0,0,0,1.49.61H441.7a2.07,2.07,0,0,1,1.49.61,2,2,0,0,1,.61,1.49v12.08a2,2,0,0,1-.61,1.48,2,2,0,0,1-1.49.62H418a2,2,0,0,0-1.49.61,2,2,0,0,0-.61,1.49v3.32a2,2,0,0,0,.61,1.49,2,2,0,0,0,1.49.61H445.2a2.07,2.07,0,0,1,1.49.61,2,2,0,0,1,.61,1.49v12.08a2,2,0,0,1-.61,1.48,2,2,0,0,1-1.49.62H400.66a2,2,0,0,1-1.48-.62,2,2,0,0,1-.62-1.48v-59.85a2,2,0,0,1,.62-1.49,2,2,0,0,1,1.48-.61H445.2a2,2,0,0,1,1.49.61,2,2,0,0,1,.61,1.49v11.9a2,2,0,0,1-.61,1.48,2,2,0,0,1-1.49.62H418a2,2,0,0,0-1.49.61A2,2,0,0,0,415.89-5237.7Z" transform="translate(-171.72 5898.16)"/><path class="cls-2" d="M488.51-5193.95v-59.85a2,2,0,0,1,.62-1.49,2,2,0,0,1,1.48-.61H514.5q13.74,0,22.49,8a28.58,28.58,0,0,1,7.17,10.41,35.65,35.65,0,0,1,2.45,13.56,36,36,0,0,1-2.45,13.61,28.56,28.56,0,0,1-7.17,10.45,29.72,29.72,0,0,1-10,5.95,36.69,36.69,0,0,1-12.47,2H490.61a2,2,0,0,1-1.48-.62A2,2,0,0,1,488.51-5193.95Zm19.43-14h6.56a22.31,22.31,0,0,0,5.08-.62,11.52,11.52,0,0,0,4.72-2.31,12.61,12.61,0,0,0,3.46-4.82,20.51,20.51,0,0,0,1.35-8.09,20.48,20.48,0,0,0-1.35-8.09,12.37,12.37,0,0,0-3.5-4.82,12.1,12.1,0,0,0-4.73-2.32,22.22,22.22,0,0,0-5-.61h-6.56a2.05,2.05,0,0,0-1.49.61,2,2,0,0,0-.61,1.49V-5210a2,2,0,0,0,.61,1.48A2,2,0,0,0,507.94-5207.95Z" transform="translate(-171.72 5898.16)"/><path class="cls-2" d="M571.64-5237.7v3.67a2,2,0,0,0,.61,1.49,2,2,0,0,0,1.49.61h23.71a2.07,2.07,0,0,1,1.49.61,2,2,0,0,1,.61,1.49v12.08a2,2,0,0,1-.61,1.48,2,2,0,0,1-1.49.62H573.74a2,2,0,0,0-1.49.61,2,2,0,0,0-.61,1.49v3.32a2,2,0,0,0,.61,1.49,2,2,0,0,0,1.49.61H601a2.07,2.07,0,0,1,1.49.61,2,2,0,0,1,.61,1.49v12.08a2,2,0,0,1-.61,1.48,2,2,0,0,1-1.49.62H556.41a2,2,0,0,1-1.48-.62,2,2,0,0,1-.62-1.48v-59.85a2,2,0,0,1,.62-1.49,2,2,0,0,1,1.48-.61H601a2,2,0,0,1,1.49.61,2,2,0,0,1,.61,1.49v11.9a2,2,0,0,1-.61,1.48,2,2,0,0,1-1.49.62H573.74a2,2,0,0,0-1.49.61A2,2,0,0,0,571.64-5237.7Zm10.5-39.29,12.6,5.42c1.17.59,1.25,1.29.26,2.1l-12.51,9.37a7.28,7.28,0,0,1-1.79.92,6,6,0,0,1-2,.39H567.61c-.58,0-1-.16-1.13-.48s-.06-.72.35-1.18l12.07-15.67a2.74,2.74,0,0,1,1.49-1A2.6,2.6,0,0,1,582.14-5277Z" transform="translate(-171.72 5898.16)"/><path class="cls-2" d="M641.14-5209.09h-7.63a2,2,0,0,0-1.49.61,2,2,0,0,0-.62,1.49v13a2,2,0,0,1-.61,1.48,2,2,0,0,1-1.48.62H616.17a2,2,0,0,1-1.49-.62,2,2,0,0,1-.6-1.48v-59.85a2,2,0,0,1,.61-1.49,2,2,0,0,1,1.49-.61H643a23.43,23.43,0,0,1,9.23,1.83,23.22,23.22,0,0,1,7.53,5.08,24.79,24.79,0,0,1,5.07,7.52,22.55,22.55,0,0,1,1.88,9.19,25.87,25.87,0,0,1-1.58,9.15,19.54,19.54,0,0,1-4.78,7.35,22.77,22.77,0,0,1-8,4.9A31.9,31.9,0,0,1,641.14-5209.09Zm.64-30.71h-8.27a2,2,0,0,0-1.49.61,2,2,0,0,0-.62,1.47v10.27A2,2,0,0,0,632-5226a2,2,0,0,0,1.49.6h9.41a5.61,5.61,0,0,0,4.88-2.13,8,8,0,0,0,1.54-4.82,7.88,7.88,0,0,0-.49-2.74,6.73,6.73,0,0,0-1.45-2.39,7.26,7.26,0,0,0-2.37-1.7A7.58,7.58,0,0,0,641.78-5239.8Z" transform="translate(-171.72 5898.16)"/><path class="cls-2" d="M688.79-5191.85h-13.1a2,2,0,0,1-1.5-.62,2,2,0,0,1-.61-1.48v-59.85a2,2,0,0,1,.61-1.49,2,2,0,0,1,1.49-.61h27.21a25.25,25.25,0,0,1,9.36,1.7,21.16,21.16,0,0,1,7.31,4.77,22.07,22.07,0,0,1,4.72,7.26,24.41,24.41,0,0,1,1.71,9.28,23.81,23.81,0,0,1-.66,5.56,24,24,0,0,1-1.88,5.2,22,22,0,0,1-2.89,4.42,16,16,0,0,1-3.76,3.28,2.46,2.46,0,0,0-.92,1.27,1.57,1.57,0,0,0,.31,1.44q3.31,4.38,7,9t6.56,8.48a1.61,1.61,0,0,1,.26,1.54,1.08,1.08,0,0,1-1.13.83H712.6a4.4,4.4,0,0,1-1.88-.48,4,4,0,0,1-1.53-1.19q-2.79-3.67-5.53-7.43t-5.44-7.62a4.2,4.2,0,0,0-1.49-1.18,4,4,0,0,0-1.82-.48H693a2,2,0,0,0-1.48.61,2,2,0,0,0-.61,1.49v14.18a2,2,0,0,1-.62,1.48A2,2,0,0,1,688.79-5191.85Zm4.2-34.48h9.23a6.7,6.7,0,0,0,2.18-.39,6.29,6.29,0,0,0,2.09-1.23,6.56,6.56,0,0,0,1.56-2.05,6.38,6.38,0,0,0,.61-2.89,8.59,8.59,0,0,0-.3-2.06,7.16,7.16,0,0,0-1.05-2.27,6.13,6.13,0,0,0-2-1.84,6,6,0,0,0-3.09-.74H693a2,2,0,0,0-1.48.61,2,2,0,0,0-.61,1.49v9.27a2,2,0,0,0,.61,1.49A2,2,0,0,0,693-5226.33Z" transform="translate(-171.72 5898.16)"/><path class="cls-2" d="M752.42-5191.85H739.28a2,2,0,0,1-1.53-.62,2.11,2.11,0,0,1-.56-1.48v-59.77a2.13,2.13,0,0,1,.56-1.48,2,2,0,0,1,1.53-.62h13.14a2,2,0,0,1,1.48.62,2,2,0,0,1,.61,1.48v59.77a2,2,0,0,1-.61,1.48A2,2,0,0,1,752.42-5191.85Z" transform="translate(-171.72 5898.16)"/><path class="cls-2" d="M837.64-5253.72v59.77a2,2,0,0,1-.61,1.48,2,2,0,0,1-1.48.62H822.4a2,2,0,0,1-1.48-.62,2,2,0,0,1-.61-1.48v-28.18a.83.83,0,0,0-.79-1,1.38,1.38,0,0,0-1.31.61l-14.74,23.71a1.52,1.52,0,0,1-1.4.7,1.74,1.74,0,0,1-1.49-.7l-14.74-23.71a1.2,1.2,0,0,0-1.23-.61.84.84,0,0,0-.79,1v28.18a2,2,0,0,1-.61,1.48,2,2,0,0,1-1.47.62H768.59a2,2,0,0,1-1.48-.62,2,2,0,0,1-.61-1.48v-59.77a2,2,0,0,1,.61-1.48,2,2,0,0,1,1.48-.62h12.19a3.83,3.83,0,0,1,1.83.53,3.75,3.75,0,0,1,1.39,1.22l16.84,24.68a1.51,1.51,0,0,0,1.23.7,1.3,1.3,0,0,0,1.14-.7l16.84-24.68a4.59,4.59,0,0,1,1.48-1.22,3.83,3.83,0,0,1,1.83-.53h12.19a2,2,0,0,1,1.48.62A2,2,0,0,1,837.64-5253.72Z" transform="translate(-171.72 5898.16)"/><path class="cls-2" d="M868.79-5237.7v3.67a2,2,0,0,0,.61,1.49,2,2,0,0,0,1.49.61H894.6a2.07,2.07,0,0,1,1.49.61,2.07,2.07,0,0,1,.61,1.49v12.08a2,2,0,0,1-.61,1.48,2,2,0,0,1-1.49.62H870.89a2,2,0,0,0-1.49.61,2,2,0,0,0-.61,1.49v3.32a2,2,0,0,0,.61,1.49,2,2,0,0,0,1.49.61H898.1a2.07,2.07,0,0,1,1.49.61,2.07,2.07,0,0,1,.61,1.49v12.08a2,2,0,0,1-.61,1.48,2,2,0,0,1-1.49.62H853.56a2,2,0,0,1-1.49-.62,2,2,0,0,1-.61-1.48v-59.85a2.05,2.05,0,0,1,.61-1.49,2,2,0,0,1,1.49-.61H898.1a2,2,0,0,1,1.49.61,2.05,2.05,0,0,1,.61,1.49v11.9a2,2,0,0,1-.61,1.48,2,2,0,0,1-1.49.62H870.89a2,2,0,0,0-1.49.61A2,2,0,0,0,868.79-5237.7Z" transform="translate(-171.72 5898.16)"/><rect class="cls-3" width="735.26" height="735.26"/></svg>


SUPPORT\logo reconforté.svg
---------------------------
<svg id="Calque_200" data-name="Calque 200" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 718.28 718.28"><defs><style>.cls-1,.cls-3{fill:none;}.cls-1{stroke:#f1f1f1;stroke-miterlimit:10;stroke-width:28px;}.cls-2{fill:#f1f1f1;}</style></defs><path class="cls-1" d="M-318.7-5376.91q-123,0-246.08,0c-16,0-27.51-7.51-32.86-21.6-3.89-10.21-2.38-20,3-29.35q19.08-33,38.05-66Q-488.9-5611-421.23-5728.22q36.5-63.21,73-126.41c14.89-25.68,45.23-25.44,60.1.33q84.66,146.67,169.32,293.34c25.4,44,50.59,88.06,76.38,131.8,12.23,20.74,2.68,43.66-15.51,49.84A48.59,48.59,0,0,1-73.19-5377Q-195.93-5376.8-318.7-5376.91Zm.47-13.47v0h6.93q119.31,0,238.62,0c18.31,0,27.91-15.2,19.18-30.49q-21.77-38.08-43.78-76-49.38-85.46-98.81-170.87-52.21-90.47-104.35-181c-8.81-15.24-27-15.11-35.76,0-6.18,10.65-12.28,21.34-18.43,32q-49.41,85.76-98.83,171.49c-42.78,74.15-85.31,148.44-128.68,222.25-8.91,15.18-.66,32.88,18.93,32.76C-481.55-5390.68-399.89-5390.38-318.23-5390.38Z" transform="translate(677.51 5909.31)"/><path class="cls-2" d="M-394.5-5429.54c20-42.41,40-84.82,60.45-128.08h-54.76c4.17-8.58,7.92-16.5,11.83-24.33,19.2-38.37,38.54-76.68,57.56-115.14,2.49-5,5.46-7,11-7,20.34-.07,40.67-.6,61-.89,1.39,0,2.79.58,5.13,1.1-23.34,37.36-46.27,74.06-69.7,111.58h58.62L-392.62-5428Z" transform="translate(677.51 5909.31)"/><path class="cls-2" d="M-609.83-5310.42a42.9,42.9,0,0,0,8.09,4.16,21.24,21.24,0,0,0,7.49,1.51,10.85,10.85,0,0,0,5.06-.94,3.05,3.05,0,0,0,1.74-2.84,1.83,1.83,0,0,0-.75-1.55,6.72,6.72,0,0,0-2-.95,19,19,0,0,0-2.91-.6c-1.11-.15-2.24-.35-3.4-.61l-3.9-.71a35.24,35.24,0,0,1-4.57-1.21,31.39,31.39,0,0,1-4.65-2,15.76,15.76,0,0,1-4.12-3.1,14.57,14.57,0,0,1-2.92-4.5,15.84,15.84,0,0,1-1.09-6.16,16.52,16.52,0,0,1,2-8.62,16.19,16.19,0,0,1,5.18-5.41,20.48,20.48,0,0,1,7-2.8,37.13,37.13,0,0,1,7.49-.79,32.61,32.61,0,0,1,11.38,1.85,36.54,36.54,0,0,1,9.65,5.41,1.92,1.92,0,0,1,.68,1.28,1.88,1.88,0,0,1-.38,1.36l-5.9,8.4a1.94,1.94,0,0,1-1.21.75,1.61,1.61,0,0,1-1.36-.3,30.78,30.78,0,0,0-7.19-3.44,21,21,0,0,0-6.12-1c-.56,0-1.2,0-1.93,0a8.7,8.7,0,0,0-2.08.3,3.81,3.81,0,0,0-1.63.87,2.2,2.2,0,0,0-.64,1.66q0,1.06,1.59,1.89a19.61,19.61,0,0,0,3.63,1.44,36,36,0,0,0,3.93,1l2.42.41a57.21,57.21,0,0,1,6,1.55,21.76,21.76,0,0,1,6.08,3,16.79,16.79,0,0,1,4.77,5.22,15.45,15.45,0,0,1,1.93,8,17.84,17.84,0,0,1-1.59,7.83,14.5,14.5,0,0,1-4.42,5.4,19.17,19.17,0,0,1-6.81,3.14,35.46,35.46,0,0,1-8.81,1,39.49,39.49,0,0,1-7.34-.64,36.41,36.41,0,0,1-6.35-1.78,33.18,33.18,0,0,1-5.48-2.68,40.41,40.41,0,0,1-4.65-3.29,1.63,1.63,0,0,1-.68-1.25,1.92,1.92,0,0,1,.37-1.4l5.83-8.39a1.93,1.93,0,0,1,1.21-.76A1.83,1.83,0,0,1-609.83-5310.42Z" transform="translate(677.51 5909.31)"/><path class="cls-2" d="M-564.68-5344.91a1.74,1.74,0,0,1,.52-1.28,1.75,1.75,0,0,1,1.28-.53h11.36a1.74,1.74,0,0,1,1.28.53,1.75,1.75,0,0,1,.53,1.28v30.63a11.08,11.08,0,0,0,1,4.88,8.49,8.49,0,0,0,2.35,3,8.8,8.8,0,0,0,3,1.56,10.8,10.8,0,0,0,2.89.45,10.67,10.67,0,0,0,2.88-.45,8.41,8.41,0,0,0,3-1.56,8.65,8.65,0,0,0,2.31-3,11.08,11.08,0,0,0,1-4.88v-30.63a1.75,1.75,0,0,1,.53-1.28,1.75,1.75,0,0,1,1.28-.53h11.36a1.75,1.75,0,0,1,1.28.53,1.75,1.75,0,0,1,.53,1.28v30.63a26.91,26.91,0,0,1-1.7,9.76A21,21,0,0,1-523-5297a22.09,22.09,0,0,1-7.63,4.81,27.63,27.63,0,0,1-9.89,1.7,27.59,27.59,0,0,1-9.89-1.7A22,22,0,0,1-558-5297a21.31,21.31,0,0,1-4.91-7.48,26.29,26.29,0,0,1-1.73-9.76Z" transform="translate(677.51 5909.31)"/><path class="cls-2" d="M-490.19-5330.94v3.14a1.71,1.71,0,0,0,.53,1.28,1.74,1.74,0,0,0,1.28.52H-468a1.79,1.79,0,0,1,1.29.53,1.75,1.75,0,0,1,.53,1.28v10.59a1.76,1.76,0,0,1-.53,1.29,1.79,1.79,0,0,1-1.29.53h-20.42a1.71,1.71,0,0,0-1.28.53,1.71,1.71,0,0,0-.53,1.28v16.72a1.75,1.75,0,0,1-.53,1.28,1.71,1.71,0,0,1-1.28.53h-11.36a1.71,1.71,0,0,1-1.28-.53,1.75,1.75,0,0,1-.53-1.28V-5345a1.77,1.77,0,0,1,.53-1.29,1.75,1.75,0,0,1,1.28-.53h38.43a1.72,1.72,0,0,1,1.28.54,1.76,1.76,0,0,1,.53,1.29v10.41a1.8,1.8,0,0,1-.53,1.3,1.75,1.75,0,0,1-1.28.53h-23.45a1.74,1.74,0,0,0-1.28.52A1.71,1.71,0,0,0-490.19-5330.94Z" transform="translate(677.51 5909.31)"/><path class="cls-2" d="M-440.88-5330.94v3.14a1.71,1.71,0,0,0,.53,1.28,1.74,1.74,0,0,0,1.28.52h20.42a1.79,1.79,0,0,1,1.29.53,1.74,1.74,0,0,1,.52,1.28v10.59a1.75,1.75,0,0,1-.52,1.29,1.79,1.79,0,0,1-1.29.53h-20.42a1.71,1.71,0,0,0-1.28.53,1.71,1.71,0,0,0-.53,1.28v16.72a1.75,1.75,0,0,1-.53,1.28,1.71,1.71,0,0,1-1.28.53H-454a1.7,1.7,0,0,1-1.28-.53,1.75,1.75,0,0,1-.53-1.28V-5345a1.77,1.77,0,0,1,.53-1.29,1.74,1.74,0,0,1,1.28-.53h38.42a1.73,1.73,0,0,1,1.29.54,1.76,1.76,0,0,1,.53,1.29v10.41a1.8,1.8,0,0,1-.53,1.3,1.76,1.76,0,0,1-1.29.53h-23.44a1.74,1.74,0,0,0-1.28.52A1.71,1.71,0,0,0-440.88-5330.94Z" transform="translate(677.51 5909.31)"/><path class="cls-2" d="M-392.7-5291.44h-11.36a1.68,1.68,0,0,1-1.32-.53,1.8,1.8,0,0,1-.49-1.28v-51.66a1.8,1.8,0,0,1,.49-1.28,1.72,1.72,0,0,1,1.32-.53h11.36a1.75,1.75,0,0,1,1.28.53,1.74,1.74,0,0,1,.52,1.28v51.66a1.74,1.74,0,0,1-.52,1.28A1.71,1.71,0,0,1-392.7-5291.44Z" transform="translate(677.51 5909.31)"/><path class="cls-2" d="M-374.49-5310.42a43,43,0,0,0,8.1,4.16,21.19,21.19,0,0,0,7.48,1.51,10.87,10.87,0,0,0,5.07-.94,3.05,3.05,0,0,0,1.74-2.84,1.82,1.82,0,0,0-.76-1.55,6.54,6.54,0,0,0-2-.95,19,19,0,0,0-2.91-.6c-1.11-.15-2.25-.35-3.41-.61l-3.89-.71a35.37,35.37,0,0,1-4.58-1.21,32.33,32.33,0,0,1-4.65-2,15.76,15.76,0,0,1-4.12-3.1,14.54,14.54,0,0,1-2.91-4.5,15.84,15.84,0,0,1-1.1-6.16,16.42,16.42,0,0,1,2.05-8.62,16.1,16.1,0,0,1,5.18-5.41,20.48,20.48,0,0,1,7-2.8,37.06,37.06,0,0,1,7.49-.79,32.65,32.65,0,0,1,11.38,1.85,36.48,36.48,0,0,1,9.64,5.41A1.88,1.88,0,0,1-339-5339a1.84,1.84,0,0,1-.38,1.36l-5.89,8.4a2,2,0,0,1-1.21.75,1.63,1.63,0,0,1-1.37-.3,30.72,30.72,0,0,0-7.18-3.44,21,21,0,0,0-6.13-1c-.55,0-1.19,0-1.92,0a8.63,8.63,0,0,0-2.08.3,3.81,3.81,0,0,0-1.63.87,2.16,2.16,0,0,0-.64,1.66q0,1.06,1.59,1.89a19.07,19.07,0,0,0,3.63,1.44,36,36,0,0,0,3.93,1c1.26.22,2.06.36,2.42.41a57.72,57.72,0,0,1,6,1.55,21.69,21.69,0,0,1,6.09,3,16.76,16.76,0,0,1,4.76,5.22,15.36,15.36,0,0,1,1.93,8,18,18,0,0,1-1.58,7.83,14.52,14.52,0,0,1-4.43,5.4,19.09,19.09,0,0,1-6.81,3.14,35.35,35.35,0,0,1-8.81,1,39.38,39.38,0,0,1-7.33-.64,36.17,36.17,0,0,1-6.35-1.78,33.29,33.29,0,0,1-5.49-2.68,40.41,40.41,0,0,1-4.65-3.29,1.69,1.69,0,0,1-.68-1.25,2,2,0,0,1,.38-1.4l5.82-8.39a2,2,0,0,1,1.21-.76A1.81,1.81,0,0,1-374.49-5310.42Z" transform="translate(677.51 5909.31)"/><path class="cls-2" d="M-314.82-5345.06a2.89,2.89,0,0,1,1-1.17,2.69,2.69,0,0,1,1.55-.49h10.59a2.57,2.57,0,0,1,1.48.49,2.82,2.82,0,0,1,1,1.17l22.08,51.43a1.56,1.56,0,0,1-.11,1.43,1.68,1.68,0,0,1-1.63.76h-12.93a2.66,2.66,0,0,1-1.55-.49,3.48,3.48,0,0,1-1.1-1.17l-2-4.54a3.48,3.48,0,0,0-1.1-1.17,2.56,2.56,0,0,0-1.47-.49h-16a2.69,2.69,0,0,0-1.55.49,2.82,2.82,0,0,0-1,1.17l-2.12,4.54a2.82,2.82,0,0,1-1,1.17,2.56,2.56,0,0,1-1.47.49h-13a2.3,2.3,0,0,1-.79-.15,1.56,1.56,0,0,1-.68-.45,1.48,1.48,0,0,1-.34-.76,1.78,1.78,0,0,1,.22-1.06Zm4.47,32.9h6.73a1.22,1.22,0,0,0,1.09-.49,1,1,0,0,0,0-1.17c-.51-1.26-1.11-2.74-1.82-4.43s-1.36-3.26-2-4.73c-.2-.45-.42-.68-.68-.68s-.48.23-.68.68l-3.78,9.16a1.21,1.21,0,0,0,0,1.17A1.22,1.22,0,0,0-310.35-5312.16Z" transform="translate(677.51 5909.31)"/><path class="cls-2" d="M-210.07-5344.91v51.66a1.75,1.75,0,0,1-.53,1.28,1.71,1.71,0,0,1-1.28.53h-11.36a1.7,1.7,0,0,1-1.28-.53,1.75,1.75,0,0,1-.53-1.28v-24.36a.72.72,0,0,0-.68-.83,1.2,1.2,0,0,0-1.14.53l-12.73,20.5a1.34,1.34,0,0,1-1.22.6,1.54,1.54,0,0,1-1.29-.6l-12.73-20.5a1,1,0,0,0-1.06-.53c-.46,0-.68.33-.68.83v24.36a1.75,1.75,0,0,1-.53,1.28,1.71,1.71,0,0,1-1.28.53h-11.36A1.7,1.7,0,0,1-271-5292a1.75,1.75,0,0,1-.53-1.28v-51.66a1.75,1.75,0,0,1,.53-1.28,1.75,1.75,0,0,1,1.28-.53h10.53a3.31,3.31,0,0,1,1.58.45,3.19,3.19,0,0,1,1.21,1.06l14.55,21.33a1.31,1.31,0,0,0,1.06.6,1.13,1.13,0,0,0,1-.6l14.55-21.33a3.92,3.92,0,0,1,1.28-1.06,3.31,3.31,0,0,1,1.58-.45h10.54a1.75,1.75,0,0,1,1.28.53A1.75,1.75,0,0,1-210.07-5344.91Z" transform="translate(677.51 5909.31)"/><path class="cls-2" d="M-183.15-5331.07v3.18a1.71,1.71,0,0,0,.53,1.28,1.71,1.71,0,0,0,1.28.53h20.5a1.75,1.75,0,0,1,1.28.53,1.79,1.79,0,0,1,.53,1.29v10.44a1.75,1.75,0,0,1-.53,1.28,1.75,1.75,0,0,1-1.28.53h-20.5a1.75,1.75,0,0,0-1.28.53,1.72,1.72,0,0,0-.53,1.29v2.87a1.75,1.75,0,0,0,.53,1.29,1.74,1.74,0,0,0,1.28.52h23.52a1.77,1.77,0,0,1,1.29.53,1.79,1.79,0,0,1,.53,1.29v10.44a1.75,1.75,0,0,1-.53,1.28,1.74,1.74,0,0,1-1.29.53h-38.49a1.72,1.72,0,0,1-1.29-.53,1.75,1.75,0,0,1-.53-1.28V-5345a1.77,1.77,0,0,1,.53-1.29,1.76,1.76,0,0,1,1.29-.53h38.49a1.77,1.77,0,0,1,1.29.53A1.77,1.77,0,0,1-156-5345v10.28a1.76,1.76,0,0,1-.53,1.29,1.77,1.77,0,0,1-1.29.53h-23.52a1.75,1.75,0,0,0-1.28.53A1.71,1.71,0,0,0-183.15-5331.07Z" transform="translate(677.51 5909.31)"/><path class="cls-2" d="M-94.37-5345v51.73a1.71,1.71,0,0,1-.53,1.28,1.71,1.71,0,0,1-1.28.53h-11.17a3.31,3.31,0,0,1-1.58-.45,4.1,4.1,0,0,1-1.29-1.06l-19.69-27.76c-.31-.4-.62-.56-1-.49s-.49.37-.49.87v27.08a1.75,1.75,0,0,1-.53,1.28,1.75,1.75,0,0,1-1.29.53H-144.5a1.74,1.74,0,0,1-1.29-.53,1.71,1.71,0,0,1-.53-1.28V-5345a1.74,1.74,0,0,1,.53-1.29,1.75,1.75,0,0,1,1.28-.53h11.35a3.49,3.49,0,0,1,1.58.42,3.57,3.57,0,0,1,1.29,1l19.66,27.75c.31.41.62.58.95.53s.49-.32.49-.83V-5345a1.77,1.77,0,0,1,.53-1.29,1.75,1.75,0,0,1,1.28-.53h11.2a1.75,1.75,0,0,1,1.28.53A1.74,1.74,0,0,1-94.37-5345Z" transform="translate(677.51 5909.31)"/><path class="cls-2" d="M-46-5332.88H-56.55a1.76,1.76,0,0,0-1.29.53,1.75,1.75,0,0,0-.53,1.28v37.82a1.8,1.8,0,0,1-.49,1.28,1.7,1.7,0,0,1-1.32.53H-71.53a1.71,1.71,0,0,1-1.28-.53,1.71,1.71,0,0,1-.53-1.28v-37.82a1.84,1.84,0,0,0-.49-1.28,1.74,1.74,0,0,0-1.33-.53H-85.9a1.75,1.75,0,0,1-1.28-.53,1.72,1.72,0,0,1-.53-1.29V-5345a1.74,1.74,0,0,1,.53-1.29,1.75,1.75,0,0,1,1.28-.53H-46a1.74,1.74,0,0,1,1.33.53,1.87,1.87,0,0,1,.49,1.29v10.28a1.85,1.85,0,0,1-.49,1.29A1.74,1.74,0,0,1-46-5332.88Z" transform="translate(677.51 5909.31)"/><path class="cls-2" d="M-576.87-5200.69h-11.32a1.76,1.76,0,0,1-1.3-.53,1.75,1.75,0,0,1-.53-1.28v-51.73a1.79,1.79,0,0,1,.53-1.29,1.76,1.76,0,0,1,1.29-.53h23.52a21.76,21.76,0,0,1,8.09,1.48,18.18,18.18,0,0,1,6.31,4.12,19.22,19.22,0,0,1,4.09,6.28,21.15,21.15,0,0,1,1.47,8,21.14,21.14,0,0,1-.56,4.81,21.55,21.55,0,0,1-1.63,4.5,19.15,19.15,0,0,1-2.5,3.81,13.67,13.67,0,0,1-3.25,2.84,2.07,2.07,0,0,0-.79,1.1,1.36,1.36,0,0,0,.26,1.25q2.88,3.78,6.05,7.78t5.67,7.34a1.37,1.37,0,0,1,.23,1.32.94.94,0,0,1-1,.72h-14.07a3.84,3.84,0,0,1-1.62-.41,3.56,3.56,0,0,1-1.33-1c-1.6-2.12-3.2-4.26-4.78-6.43s-3.15-4.36-4.7-6.58a3.41,3.41,0,0,0-1.28-1,3.49,3.49,0,0,0-1.58-.42h-1.66a1.75,1.75,0,0,0-1.28.53,1.75,1.75,0,0,0-.52,1.29v12.25a1.72,1.72,0,0,1-.54,1.28A1.72,1.72,0,0,1-576.87-5200.69Zm3.63-29.79h8a5.89,5.89,0,0,0,1.88-.34,5.66,5.66,0,0,0,1.81-1.06,5.63,5.63,0,0,0,1.35-1.78,5.58,5.58,0,0,0,.53-2.5,7.06,7.06,0,0,0-.27-1.77,6.12,6.12,0,0,0-.9-2,5.22,5.22,0,0,0-1.73-1.59,5.18,5.18,0,0,0-2.67-.64h-8a1.75,1.75,0,0,0-1.28.53,1.74,1.74,0,0,0-.52,1.28v8a1.77,1.77,0,0,0,.52,1.29A1.75,1.75,0,0,0-573.24-5230.48Z" transform="translate(677.51 5909.31)"/><path class="cls-2" d="M-520.75-5240.32v3.18a1.77,1.77,0,0,0,.53,1.29,1.77,1.77,0,0,0,1.29.53h20.49a1.72,1.72,0,0,1,1.29.53,1.75,1.75,0,0,1,.53,1.28v10.44a1.75,1.75,0,0,1-.53,1.28,1.72,1.72,0,0,1-1.29.53h-20.49a1.77,1.77,0,0,0-1.29.53,1.76,1.76,0,0,0-.53,1.29v2.87a1.77,1.77,0,0,0,.53,1.29,1.77,1.77,0,0,0,1.29.53h23.52a1.75,1.75,0,0,1,1.29.53,1.74,1.74,0,0,1,.52,1.28v10.44a1.74,1.74,0,0,1-.52,1.28,1.75,1.75,0,0,1-1.29.53H-533.9a1.72,1.72,0,0,1-1.29-.53,1.75,1.75,0,0,1-.53-1.28v-51.73a1.79,1.79,0,0,1,.53-1.29,1.76,1.76,0,0,1,1.29-.53h38.49a1.79,1.79,0,0,1,1.29.53,1.78,1.78,0,0,1,.52,1.29v10.28a1.75,1.75,0,0,1-.52,1.29,1.79,1.79,0,0,1-1.29.53h-23.52a1.77,1.77,0,0,0-1.29.53A1.75,1.75,0,0,0-520.75-5240.32Zm9.08-34,10.89,4.69c1,.5,1.08,1.11.23,1.81l-10.82,8.09a5.75,5.75,0,0,1-1.55.8,5.27,5.27,0,0,1-1.7.34h-9.6q-.76,0-1-.42c-.15-.27,0-.61.31-1l10.43-13.54a2.3,2.3,0,0,1,1.29-.83A2.21,2.21,0,0,1-511.67-5274.27Z" transform="translate(677.51 5909.31)"/><path class="cls-2" d="M-432-5215.36a43.56,43.56,0,0,1-4.85,6.44,27.93,27.93,0,0,1-5.93,4.93,28.58,28.58,0,0,1-7.3,3.16,32.66,32.66,0,0,1-8.85,1.13A28.53,28.53,0,0,1-470.3-5202a30.5,30.5,0,0,1-9.27-6.13,28.46,28.46,0,0,1-6.24-9.07,27.64,27.64,0,0,1-2.26-11.12,27.64,27.64,0,0,1,2.26-11.12,28.35,28.35,0,0,1,6.24-9.07,30.31,30.31,0,0,1,9.27-6.13,28.53,28.53,0,0,1,11.34-2.27,32.87,32.87,0,0,1,9,1.14,27.69,27.69,0,0,1,7.26,3.17,27.4,27.4,0,0,1,5.86,5,48.07,48.07,0,0,1,4.81,6.39,1.45,1.45,0,0,1,.15,1.28,1.62,1.62,0,0,1-.91,1l-10.74,4.23a2,2,0,0,1-1.51,0,2.23,2.23,0,0,1-1.14-.91,16,16,0,0,0-5.29-5.33,14.39,14.39,0,0,0-7.49-1.85,12.37,12.37,0,0,0-5.41,1.21,14.88,14.88,0,0,0-4.42,3.22,14.77,14.77,0,0,0-2.95,4.67,14.53,14.53,0,0,0-1.06,5.46,14.39,14.39,0,0,0,1.06,5.49,14.29,14.29,0,0,0,2.95,4.59,15.14,15.14,0,0,0,4.42,3.19,12.52,12.52,0,0,0,5.41,1.21,14.52,14.52,0,0,0,7.53-2,15.5,15.5,0,0,0,5.33-5.19,2.3,2.3,0,0,1,1.1-.9,1.88,1.88,0,0,1,1.47,0l10.74,4.23a1.6,1.6,0,0,1,.91.95A1.56,1.56,0,0,1-432-5215.36Z" transform="translate(677.51 5909.31)"/><path class="cls-2" d="M-428.78-5228.37a27.43,27.43,0,0,1,2.27-11.11,29.59,29.59,0,0,1,6.12-9.12,28.83,28.83,0,0,1,9.08-6.16A27.6,27.6,0,0,1-400.2-5257a27.61,27.61,0,0,1,11.12,2.27,29.19,29.19,0,0,1,9.11,6.16,29.38,29.38,0,0,1,6.17,9.12,27.6,27.6,0,0,1,2.27,11.11,27.61,27.61,0,0,1-2.27,11.12,29.22,29.22,0,0,1-6.17,9.11,29.22,29.22,0,0,1-9.11,6.17,27.61,27.61,0,0,1-11.12,2.27,27.6,27.6,0,0,1-11.11-2.27,28.86,28.86,0,0,1-9.08-6.17,29.43,29.43,0,0,1-6.12-9.11A27.45,27.45,0,0,1-428.78-5228.37Zm15,0a14.11,14.11,0,0,0,1.06,5.45,14.58,14.58,0,0,0,2.91,4.54,14.3,14.3,0,0,0,4.35,3.13,12.17,12.17,0,0,0,5.29,1.18,12.22,12.22,0,0,0,5.3-1.18,14.68,14.68,0,0,0,4.38-3.13,14.34,14.34,0,0,0,2.95-4.54,14.11,14.11,0,0,0,1.06-5.45,14.16,14.16,0,0,0-1.06-5.4,13.7,13.7,0,0,0-2.95-4.54,15,15,0,0,0-4.38-3.1,12.35,12.35,0,0,0-5.3-1.17,12.31,12.31,0,0,0-5.29,1.17,14.55,14.55,0,0,0-4.35,3.1,13.92,13.92,0,0,0-2.91,4.54A14.16,14.16,0,0,0-413.81-5228.37Z" transform="translate(677.51 5909.31)"/><path class="cls-2" d="M-311.71-5254.23v51.73a1.75,1.75,0,0,1-.53,1.28,1.74,1.74,0,0,1-1.29.53H-324.7a3.31,3.31,0,0,1-1.58-.45,3.92,3.92,0,0,1-1.28-1.06l-19.7-27.75c-.3-.41-.62-.57-.95-.5s-.49.37-.49.87v27.08a1.71,1.71,0,0,1-.53,1.28,1.74,1.74,0,0,1-1.29.53h-11.33a1.75,1.75,0,0,1-1.29-.53,1.75,1.75,0,0,1-.53-1.28v-51.73a1.79,1.79,0,0,1,.53-1.29,1.76,1.76,0,0,1,1.29-.53h11.34a3.57,3.57,0,0,1,1.59.42,3.61,3.61,0,0,1,1.28,1l19.67,27.76c.3.4.61.58.94.53s.49-.33.49-.84v-27.07a1.79,1.79,0,0,1,.53-1.29,1.76,1.76,0,0,1,1.29-.53h11.19a1.79,1.79,0,0,1,1.29.53A1.79,1.79,0,0,1-311.71-5254.23Z" transform="translate(677.51 5909.31)"/><path class="cls-2" d="M-285.47-5240.18v3.14a1.69,1.69,0,0,0,.53,1.27,1.74,1.74,0,0,0,1.28.52h20.42a1.79,1.79,0,0,1,1.29.53,1.76,1.76,0,0,1,.53,1.29v10.58a1.76,1.76,0,0,1-.53,1.29,1.79,1.79,0,0,1-1.29.53h-20.42a1.75,1.75,0,0,0-1.28.53,1.71,1.71,0,0,0-.53,1.28v16.72a1.75,1.75,0,0,1-.53,1.28,1.71,1.71,0,0,1-1.28.53h-11.36a1.71,1.71,0,0,1-1.28-.53,1.75,1.75,0,0,1-.53-1.28v-51.73a1.79,1.79,0,0,1,.53-1.29,1.75,1.75,0,0,1,1.28-.53h38.43a1.72,1.72,0,0,1,1.28.54,1.76,1.76,0,0,1,.53,1.29v10.42a1.79,1.79,0,0,1-.53,1.29,1.75,1.75,0,0,1-1.28.53h-23.45a1.78,1.78,0,0,0-1.28.52A1.71,1.71,0,0,0-285.47-5240.18Z" transform="translate(677.51 5909.31)"/><path class="cls-2" d="M-253.48-5228.37a27.43,27.43,0,0,1,2.27-11.11,29.59,29.59,0,0,1,6.12-9.12,28.83,28.83,0,0,1,9.08-6.16A27.6,27.6,0,0,1-224.9-5257a27.61,27.61,0,0,1,11.12,2.27,29.19,29.19,0,0,1,9.11,6.16,29.38,29.38,0,0,1,6.17,9.12,27.6,27.6,0,0,1,2.27,11.11,27.61,27.61,0,0,1-2.27,11.12,29.22,29.22,0,0,1-6.17,9.11,29.22,29.22,0,0,1-9.11,6.17,27.61,27.61,0,0,1-11.12,2.27A27.6,27.6,0,0,1-236-5202a28.86,28.86,0,0,1-9.08-6.17,29.43,29.43,0,0,1-6.12-9.11A27.45,27.45,0,0,1-253.48-5228.37Zm15,0a14.11,14.11,0,0,0,1.06,5.45,14.76,14.76,0,0,0,2.91,4.54,14.3,14.3,0,0,0,4.35,3.13,12.17,12.17,0,0,0,5.29,1.18,12.22,12.22,0,0,0,5.3-1.18,14.68,14.68,0,0,0,4.38-3.13,14.34,14.34,0,0,0,2.95-4.54,14.11,14.11,0,0,0,1.06-5.45,14.16,14.16,0,0,0-1.06-5.4,13.7,13.7,0,0,0-2.95-4.54,15,15,0,0,0-4.38-3.1,12.35,12.35,0,0,0-5.3-1.17,12.31,12.31,0,0,0-5.29,1.17,14.55,14.55,0,0,0-4.35,3.1,14.09,14.09,0,0,0-2.91,4.54A14.16,14.16,0,0,0-238.51-5228.37Z" transform="translate(677.51 5909.31)"/><path class="cls-2" d="M-175.22-5200.69h-11.33a1.75,1.75,0,0,1-1.29-.53,1.75,1.75,0,0,1-.53-1.28v-51.73a1.79,1.79,0,0,1,.53-1.29,1.75,1.75,0,0,1,1.28-.53H-163a21.77,21.77,0,0,1,8.1,1.48,18.18,18.18,0,0,1,6.31,4.12,19.22,19.22,0,0,1,4.09,6.28,21.15,21.15,0,0,1,1.47,8,20.6,20.6,0,0,1-.57,4.81,21.53,21.53,0,0,1-1.62,4.5,19.15,19.15,0,0,1-2.5,3.81,13.86,13.86,0,0,1-3.25,2.84,2.09,2.09,0,0,0-.8,1.1,1.39,1.39,0,0,0,.27,1.25q2.88,3.78,6,7.78t5.67,7.34a1.4,1.4,0,0,1,.23,1.32.94.94,0,0,1-1,.72h-14.07a3.88,3.88,0,0,1-1.63-.41,3.52,3.52,0,0,1-1.32-1q-2.41-3.18-4.78-6.43t-4.7-6.58a3.49,3.49,0,0,0-1.28-1,3.53,3.53,0,0,0-1.58-.42h-1.66a1.75,1.75,0,0,0-1.28.53,1.76,1.76,0,0,0-.53,1.29v12.25a1.71,1.71,0,0,1-.53,1.28A1.74,1.74,0,0,1-175.22-5200.69Zm3.63-29.79h8a5.89,5.89,0,0,0,1.88-.34,5.51,5.51,0,0,0,1.8-1.06,5.66,5.66,0,0,0,1.36-1.78,5.58,5.58,0,0,0,.53-2.5,7.06,7.06,0,0,0-.27-1.77,6.34,6.34,0,0,0-.9-2,5.32,5.32,0,0,0-1.73-1.59,5.18,5.18,0,0,0-2.67-.64h-8a1.75,1.75,0,0,0-1.28.53,1.75,1.75,0,0,0-.53,1.28v8a1.77,1.77,0,0,0,.53,1.29A1.75,1.75,0,0,0-171.59-5230.48Z" transform="translate(677.51 5909.31)"/><path class="cls-2" d="M-97.77-5242.13h-10.59a1.75,1.75,0,0,0-1.28.53,1.71,1.71,0,0,0-.53,1.28v37.82a1.84,1.84,0,0,1-.49,1.28,1.7,1.7,0,0,1-1.33.53h-11.34a1.72,1.72,0,0,1-1.29-.53,1.75,1.75,0,0,1-.53-1.28v-37.82a1.8,1.8,0,0,0-.49-1.28,1.73,1.73,0,0,0-1.32-.53H-137.7a1.77,1.77,0,0,1-1.29-.53,1.76,1.76,0,0,1-.53-1.29v-10.28a1.79,1.79,0,0,1,.53-1.29,1.77,1.77,0,0,1,1.29-.53h39.93a1.73,1.73,0,0,1,1.32.53,1.84,1.84,0,0,1,.49,1.29v10.28a1.81,1.81,0,0,1-.49,1.29A1.73,1.73,0,0,1-97.77-5242.13Z" transform="translate(677.51 5909.31)"/><path class="cls-2" d="M-75.23-5240.32v3.18a1.74,1.74,0,0,0,.53,1.29,1.75,1.75,0,0,0,1.28.53h20.5a1.71,1.71,0,0,1,1.28.53,1.75,1.75,0,0,1,.53,1.28v10.44a1.75,1.75,0,0,1-.53,1.28,1.71,1.71,0,0,1-1.28.53h-20.5a1.75,1.75,0,0,0-1.28.53,1.72,1.72,0,0,0-.53,1.29v2.87a1.74,1.74,0,0,0,.53,1.29,1.75,1.75,0,0,0,1.28.53H-49.9a1.75,1.75,0,0,1,1.29.53,1.75,1.75,0,0,1,.53,1.28v10.44a1.75,1.75,0,0,1-.53,1.28,1.75,1.75,0,0,1-1.29.53H-88.39a1.72,1.72,0,0,1-1.29-.53,1.75,1.75,0,0,1-.53-1.28v-51.73a1.79,1.79,0,0,1,.53-1.29,1.76,1.76,0,0,1,1.29-.53H-49.9a1.79,1.79,0,0,1,1.29.53,1.79,1.79,0,0,1,.53,1.29v10.28a1.76,1.76,0,0,1-.53,1.29,1.79,1.79,0,0,1-1.29.53H-73.42a1.75,1.75,0,0,0-1.28.53A1.71,1.71,0,0,0-75.23-5240.32Zm9.07-34,10.89,4.69c1,.5,1.08,1.11.23,1.81l-10.82,8.09a5.75,5.75,0,0,1-1.55.8,5.22,5.22,0,0,1-1.7.34h-9.6a1,1,0,0,1-1-.42c-.15-.27,0-.61.31-1L-69-5273.52a2.33,2.33,0,0,1,1.29-.83A2.21,2.21,0,0,1-66.16-5274.27Z" transform="translate(677.51 5909.31)"/><rect class="cls-3" width="718.28" height="718.28"/></svg>


St aug\2023-04-23_10-59-07_12.png
---------------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


St aug\2023-04-23_10-59-07_18.png
---------------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


St aug\2023-04-23_10-59-07_19.png
---------------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


St aug\2023-04-23_10-59-07_20.png
---------------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


St aug\2023-04-23_10-59-07_8.png
--------------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


St aug\2023-04-23_10-59-07_9.png
--------------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


St aug\affiche bal noel HP (1)_1.png
------------------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


St aug\affiche talent_4.png
---------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


St aug\clash royal.jpg
----------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte]


WhatsApp Image 2025-09-15 à 21.01.34_0fac685d.jpg
-------------------------------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte]


aerian view.png
---------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


diplome.png
-----------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


dropbox.svg
-----------
<svg id="Calque_4" data-name="Calque 4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46.58068 45.66434"><defs><style>.cls-1{fill:#c8b95b;}</style></defs><path class="cls-1" d="M398.00767-314.03182a5.78764,5.78764,0,0,0-2.25184-1.93841q-6.61349-3.468-13.233-6.92691a12.13308,12.13308,0,0,0-1.144-.52312h-.00075c-.10974-.0436-.22022-.08495-.32995-.124l-.00151-.00074a9.22751,9.22751,0,0,0-5.82579-.19166q-9.3813,2.73291-18.76186,5.465a24.80621,24.80621,0,0,0-2.89974.99891,2.48383,2.48383,0,0,0-1.525,1.96321,6.26578,6.26578,0,0,0-.0203.93652q.00114,10.48281.00827,20.96711a5.66,5.66,0,0,0,.14281,1.41379,5.7379,5.7379,0,0,0,2.48184,3.58c4.01063,2.50214,8.037,4.978,12.0597,7.46206a17.4657,17.4657,0,0,0,4.19177,2.14662,6.1354,6.1354,0,0,0,3.97531.03081c.93576-.3495,1.867-.714,2.8118-1.038,5.79271-1.98577,11.59369-3.94825,17.3819-5.94755a5.07771,5.07771,0,0,0,3.51756-5.01929V-301.337q.00113-5.37331.00226-10.74663A3.49081,3.49081,0,0,0,398.00767-314.03182Zm-26.55088,30.657a4.71335,4.71335,0,0,1-.17588,1.29278,1.24663,1.24663,0,0,1-1.77682.91848,15.36233,15.36233,0,0,1-2.32851-1.19433q-5.81978-3.53561-11.60948-7.11856a3.98394,3.98394,0,0,1-1.9963-3.595c.01429-6.08735,0-12.17394.009-18.26055a3.5817,3.5817,0,0,1,.17738-1.10187.91484.91484,0,0,1,1.25746-.61106,4.63283,4.63283,0,0,1,.914.42541c4.21507,2.52995,8.42187,5.07417,12.63995,7.59811a5.84813,5.84813,0,0,1,2.04966,1.65956,4.30983,4.30983,0,0,1,.72757,2.44276q-.00227,4.35864-.00076,8.7165l.1135,8.6436C371.45755-283.49737,371.45679-283.43648,371.45679-283.37485Zm-2.53445-23.70075c-4.02415-2.28641-8.02051-4.62019-12.01836-6.9502a5.0554,5.0554,0,0,1-1.04625-.84331.84586.84586,0,0,1,.1601-1.42732,4.75775,4.75775,0,0,1,1.22213-.55019q8.95626-2.58179,17.9193-5.13656c.30892-.08794.61933-.16761.92975-.23525a1.57577,1.57577,0,0,1,.87564.15032.68637.68637,0,0,1,.3247.56071v-.04885c0,.024.00075.04885.003.07215l-.003-.0233v9.65978l1.57839-.76739v-8.942c0-.35175.10748-.43519.14281-.463a1.674,1.674,0,0,1,1.14171-.0947,6.90282,6.90282,0,0,1,.67645.28938q6.76344,3.29546,13.51409,6.62025a6.60243,6.60243,0,0,1,1.392.93576c.47427.41038.41565.86285-.11349,1.20484a3.77188,3.77188,0,0,1-.88541.3976c-1.11765.363-2.23831.72005-3.36649,1.04851l-.06013.01879L380.153-308.06773l-4.40448,1.39425c-.04284.01578-.08718.03006-.13228.04209l-.01278.00375-1.14847.36379A7.887,7.887,0,0,1,368.92234-307.0756Zm20.41543,14.82866a.65871.65871,0,0,1,.14055.04734.42683.42683,0,0,1,.12928.09546.487.487,0,0,1,.09621.15935.6628.6628,0,0,1,.03758.23675,1.30506,1.30506,0,0,1-.0902.50284,1.26827,1.26827,0,0,1-.24352.38257,1.48943,1.48943,0,0,1-.35251.28035,2.36624,2.36624,0,0,1-.41865.19167l-1.38974.48328a.07964.07964,0,0,1-.07441-.0045.06965.06965,0,0,1-.03081-.06389v-2.9982a.13954.13954,0,0,1,.03081-.08568.15943.15943,0,0,1,.07441-.05638l1.3236-.46074a1.85373,1.85373,0,0,1,.40362-.094.73891.73891,0,0,1,.33973.03308.475.475,0,0,1,.23676.19165.69439.69439,0,0,1,.08944.38257.76584.76584,0,0,1-.09846.37657,1.50728,1.50728,0,0,1-.21271.30215C389.27614-292.28828,389.27914-292.256,389.33777-292.24694Zm-.59979-8.21217a4.33847,4.33847,0,0,1-1.58967,1.36869c-.118.05788-.23676.10674-.35476.1601a2.27289,2.27289,0,0,1-1.73849-.01879.97927.97927,0,0,1-.33748-.248.81088.81088,0,0,1,.11575-.92826.82741.82741,0,0,1,.88089-.37806c.06464.02631.12176.0669.18415.097a1.64846,1.64846,0,0,0,1.91738-.81025c.52387-.74334,1.05752-1.48068,1.58516-2.22177.15784-.22249.32469-.4412.46374-.6727.6509-1.07781.17212-2.19924-.85458-2.00682a1.99733,1.99733,0,0,0-1.256.87939c-.31718.44346-.63211.88842-.95305,1.32962-.2781.38332-.66518.54117-.95981.38558s-.327-.62009-.05111-1.01469c.39009-.55694.78018-1.1154,1.19582-1.652a4.00623,4.00623,0,0,1,1.48068-1.18831,2.5608,2.5608,0,0,1,1.61222-.254,1.734,1.734,0,0,1,1.413,1.45512,3.50793,3.50793,0,0,1-.52914,2.56227c-.19391.327-.42692.63737-.64864.95-.52237.73734-1.0455,1.47393-1.57614,2.206Zm-6.68789,4.45408a.89856.89856,0,0,0,1.18831.47653,2.15519,2.15519,0,0,0,1.17628-.92825c.29388-.42391.59679-.841.89894-1.25971a.81008.81008,0,0,1,.93726-.38258.60732.60732,0,0,1,.16836.83054,3.15875,3.15875,0,0,1-.29689.47051c-.26006.3713-.52688.73735-.78844,1.10789-.96358,1.36194-2.51115,2.0692-3.61453,1.61823-.93426-.38183-1.3018-1.23115-1.1169-2.48785a4.2046,4.2046,0,0,1,.78318-1.81892c.66969-.93877,1.33563-1.87979,2.01283-2.81254a4.245,4.245,0,0,1,1.55961-1.33036c.11725-.05863.23676-.10524.32094-.14207a2.27,2.27,0,0,1,1.84222.03232.58628.58628,0,0,1,.34424.36228.99792.99792,0,0,1-.28712.89293.75992.75992,0,0,1-.80423.26081,2.15922,2.15922,0,0,0-.36529-.15935,1.72132,1.72132,0,0,0-1.68437.83806c-.66969.93125-1.34239,1.8595-1.99629,2.80053a1.63282,1.63282,0,0,0-.27811,1.631Zm2.1143,4.10608a.1423.1423,0,0,1,.03082-.08492.1597.1597,0,0,1,.07441-.05713l1.34163-.466a1.136,1.136,0,0,1,.463-.06915.78019.78019,0,0,1,.37656.12327.75509.75509,0,0,1,.2548.28862.92257.92257,0,0,1,.094.42767,1.54531,1.54531,0,0,1-.07892.48554,1.569,1.569,0,0,1-.23977.45173,1.87634,1.87634,0,0,1-.39986.38407,2.15717,2.15717,0,0,1-.56071.28486l-.38182.133a.158.158,0,0,0-.07516.05712.14071.14071,0,0,0-.03082.08493v.65316a.1396.1396,0,0,1-.03006.08493.15006.15006,0,0,1-.07441.05637l-.65842.22925a.07961.07961,0,0,1-.07441-.00452.07124.07124,0,0,1-.03081-.06388Zm6.0415-1.24617a2.6917,2.6917,0,0,1,.35476-.65166,2.77636,2.77636,0,0,1,.52614-.54041,2.21455,2.21455,0,0,1,.64488-.35551,1.54544,1.54544,0,0,1,.64414-.0932,1.14418,1.14418,0,0,1,.52839.17362,1.03228,1.03228,0,0,1,.357.40436,1.29026,1.29026,0,0,1,.13154.5983,1.93884,1.93884,0,0,1-.13154.69074,2.68126,2.68126,0,0,1-.357.6524,2.8362,2.8362,0,0,1-.52839.54116,2.25559,2.25559,0,0,1-.64414.35551,1.56168,1.56168,0,0,1-.64488.09245,1.1133,1.1133,0,0,1-.52614-.17437,1.04432,1.04432,0,0,1-.35476-.40437,1.29567,1.29567,0,0,1-.13153-.599,1.93767,1.93767,0,0,1,.13153-.69Zm-13.472,6.01219a2.26811,2.26811,0,0,1-.35928.64863,2.43155,2.43155,0,0,1-.50208.47277,2.49413,2.49413,0,0,1-.62459.31794l-1.19658.4164a.08139.08139,0,0,1-.07516-.00452.07074.07074,0,0,1-.03007-.06388v-2.999a.1429.1429,0,0,1,.03007-.08492.15518.15518,0,0,1,.07516-.05637l1.19658-.4164a1.33848,1.33848,0,0,1,1.12667.01126.87553.87553,0,0,1,.35928.39686,1.482,1.482,0,0,1,.12251.63662,2.15447,2.15447,0,0,1-.12252.72457Zm1.55209-.50734a.1443.1443,0,0,0-.03082.08567v.71028a.14232.14232,0,0,1-.03081.08494.15816.15816,0,0,1-.07516.05712l-.65616.22774a.08144.08144,0,0,1-.07517-.00451.07041.07041,0,0,1-.03081-.06389v-2.9982a.14439.14439,0,0,1,.03081-.08568.15946.15946,0,0,1,.07441-.05637l1.36344-.47427a1.24489,1.24489,0,0,1,.469-.07742.70875.70875,0,0,1,.366.11124.684.684,0,0,1,.23677.28186,1.00629,1.00629,0,0,1,.08568.43443,1.35309,1.35309,0,0,1-.03307.29012,1.66979,1.66979,0,0,1-.094.29389,1.76519,1.76519,0,0,1-.14506.27132,1.3058,1.3058,0,0,1-.18792.23.19109.19109,0,0,0-.0466.07968.06413.06413,0,0,0,.01578.06689c.11049.10748.22775.218.35026.33q.18489.168.3292.3104a.06821.06821,0,0,1,.01278.07216.08516.08516,0,0,1-.05637.06164l-.8155.28336a.19907.19907,0,0,1-.09471.009.12916.12916,0,0,1-.07667-.03233q-.13978-.13527-.27734-.27659c-.091-.0932-.18189-.18941-.27209-.28637a.1292.1292,0,0,0-.07441-.03307.1795.1795,0,0,0-.09169.00752l-.09621.03307a.1611.1611,0,0,0-.07366.05638Zm2.50213,1.93992a.14433.14433,0,0,1-.03082.08568.15459.15459,0,0,1-.0744.05637l-1.35893.47277a.1593.1593,0,0,0-.07441.05637.13559.13559,0,0,0-.03081.08418v.18189a.06756.06756,0,0,0,.03081.06313.07964.07964,0,0,0,.07441.00452l1.1838-.41189a.082.082,0,0,1,.07441.00527.07124.07124,0,0,1,.03081.06388v.61332a.14439.14439,0,0,1-.03081.08568.16305.16305,0,0,1-.07441.05637l-1.1838.41189a.1501.1501,0,0,0-.07441.05637.13917.13917,0,0,0-.03081.08493v.96959a.144.144,0,0,1-.03082.08493.16131.16131,0,0,1-.07365.05638l-.65917.22923a.08021.08021,0,0,1-.07366-.00525.06889.06889,0,0,1-.03082-.06389v-2.9982a.13964.13964,0,0,1,.03082-.08569.15755.15755,0,0,1,.07366-.05637l2.22779-.77492a.08182.08182,0,0,1,.07441.00527.07121.07121,0,0,1,.03081.06389Zm-.25781-2.79076a1.29976,1.29976,0,0,1-.13153-.59828,1.95534,1.95534,0,0,1,.13153-.69075,2.72273,2.72273,0,0,1,.35552-.65165,2.77518,2.77518,0,0,1,.52613-.54041,2.23815,2.23815,0,0,1,.64414-.35551,1.55661,1.55661,0,0,1,.64413-.09245,1.12139,1.12139,0,0,1,.52839.17363,1.0376,1.0376,0,0,1,.35777.40361,1.30507,1.30507,0,0,1,.13154.599,1.95434,1.95434,0,0,1-.13154.69,2.68145,2.68145,0,0,1-.35777.65241,2.79188,2.79188,0,0,1-.52839.54116,2.22023,2.22023,0,0,1-.64413.35551,1.54546,1.54546,0,0,1-.64414.0932,1.11575,1.11575,0,0,1-.52613-.17437,1.04292,1.04292,0,0,1-.35552-.40512Zm3.72953,3.12222a2.66744,2.66744,0,0,1-.357.6524,2.81314,2.81314,0,0,1-.52839.54116,2.2202,2.2202,0,0,1-.64414.35552,1.53591,1.53591,0,0,1-.64489.09245,1.1127,1.1127,0,0,1-.52613-.17362,1.05281,1.05281,0,0,1-.35476-.40513,1.2923,1.2923,0,0,1-.13153-.59828,1.93839,1.93839,0,0,1,.13153-.69074,2.71751,2.71751,0,0,1,.35476-.65165,2.7975,2.7975,0,0,1,.52613-.54042,2.2423,2.2423,0,0,1,.64489-.35551,1.54448,1.54448,0,0,1,.64413-.09245,1.12423,1.12423,0,0,1,.52839.17363,1.02493,1.02493,0,0,1,.357.40362,1.29329,1.29329,0,0,1,.13153.599,1.93746,1.93746,0,0,1-.13153.69Zm3.41535-.26984a.0861.0861,0,0,1-.05713.06164l-.8155.28412a.20545.20545,0,0,1-.094.00825.12911.12911,0,0,1-.07667-.03231q-.1398-.1353-.27734-.27659-.13755-.1398-.27284-.28637a.12675.12675,0,0,0-.07366-.03307.18713.18713,0,0,0-.09169.00752l-.09621.03307a.15616.15616,0,0,0-.07441.05712.13961.13961,0,0,0-.03007.08493v.71027a.14072.14072,0,0,1-.03081.08495.162.162,0,0,1-.07516.05712l-.65616.22848a.08318.08318,0,0,1-.07517-.00525.07.07,0,0,1-.03081-.06315v-2.99894a.136.136,0,0,1,.03081-.08494.15644.15644,0,0,1,.07441-.05713l1.36344-.47426a1.24023,1.24023,0,0,1,.469-.07741.71072.71072,0,0,1,.366.11124.684.684,0,0,1,.23676.28185,1.00748,1.00748,0,0,1,.08569.43519,1.35183,1.35183,0,0,1-.03307.28936,1.61186,1.61186,0,0,1-.09471.29389,1.69761,1.69761,0,0,1-.14431.27133,1.28314,1.28314,0,0,1-.18865.23.20215.20215,0,0,0-.04585.07968.06392.06392,0,0,0,.015.06688q.16686.16233.351.33.18378.168.32846.31042a.06716.06716,0,0,1,.01352.07215Zm3.51155-2.53445a1.93323,1.93323,0,0,1-.17136.62084,2.49241,2.49241,0,0,1-.36153.57273,2.76944,2.76944,0,0,1-.50584.472,2.31213,2.31213,0,0,1-.605.31793,1.59837,1.59837,0,0,1-.65767.09771,1.17965,1.17965,0,0,1-.5374-.16837,1.01359,1.01359,0,0,1-.36379-.39985,1.26915,1.26915,0,0,1-.13379-.59754,1.91707,1.91707,0,0,1,.13379-.69149,2.70893,2.70893,0,0,1,.36379-.65465,2.87718,2.87718,0,0,1,.5374-.54417,2.29094,2.29094,0,0,1,.65767-.36,1.596,1.596,0,0,1,.83955-.0947.99107.99107,0,0,1,.58025.34123.08747.08747,0,0,1,.01128.07742.16573.16573,0,0,1-.04585.08418l-.52613.52088a.1507.1507,0,0,1-.07892.04208.085.085,0,0,1-.07441-.01579.72657.72657,0,0,0-.30516-.16084.699.699,0,0,0-.40061.03834,1.0374,1.0374,0,0,0-.31342.17737,1.39032,1.39032,0,0,0-.25706.27059,1.35514,1.35514,0,0,0-.17287.32545.98234.98234,0,0,0-.06388.336.64742.64742,0,0,0,.06388.29312.50723.50723,0,0,0,.17287.20068.56285.56285,0,0,0,.25706.091.69929.69929,0,0,0,.31342-.04135,1.26137,1.26137,0,0,0,.32846-.17588.87492.87492,0,0,0,.25855-.29162c.015-.02782.01579-.04962.00451-.06465-.012-.015-.03232-.01728-.06163-.00751l-.50359.17587a.08357.08357,0,0,1-.07516-.00525.07076.07076,0,0,1-.03006-.06389v-.52162a.14131.14131,0,0,1,.03006-.08494.16178.16178,0,0,1,.07516-.05712l1.50775-.52388a.093.093,0,0,1,.07666.00151.07368.07368,0,0,1,.03758.06388,1.662,1.662,0,0,1,.00827.17889,1.98235,1.98235,0,0,1-.01278.22548Zm2.94183-2.17593a.14064.14064,0,0,1-.03081.08493.16358.16358,0,0,1-.07441.05712l-1.36344.47428a.15524.15524,0,0,0-.07516.05637.14294.14294,0,0,0-.03006.08493v.18415a.06992.06992,0,0,0,.03006.06388.08354.08354,0,0,0,.07516.00527l1.18756-.41339a.07967.07967,0,0,1,.07441.00451.06962.06962,0,0,1,.03081.06389v.605a.136.136,0,0,1-.03081.08494.15638.15638,0,0,1-.07441.05713l-1.18756.41339a.15513.15513,0,0,0-.07516.05637.14125.14125,0,0,0-.03006.08492v.16686a.07075.07075,0,0,0,.03006.06389.08145.08145,0,0,0,.07516.00452l1.36344-.47428a.08225.08225,0,0,1,.07441.00526.06994.06994,0,0,1,.03081.06313v.60506a.14442.14442,0,0,1-.03081.08569.16721.16721,0,0,1-.07441.05637l-2.23155.77641a.08175.08175,0,0,1-.07441-.00525.06889.06889,0,0,1-.03082-.06389v-2.9982a.136.136,0,0,1,.03082-.08493.15624.15624,0,0,1,.07441-.05713l2.23155-.77567a.08007.08007,0,0,1,.07441.00451.07125.07125,0,0,1,.03081.06389Zm2.548-5.8799-1.0921,1.7911a.18391.18391,0,0,0-.02631.09245.10088.10088,0,0,0,.02631.07441l1.0703,1.00416a.07306.07306,0,0,1,.01053.07742.09283.09283,0,0,1-.05938.06689l-.83279.28938a.17173.17173,0,0,1-.0917.006.13828.13828,0,0,1-.07441-.03532l-.52613-.58476a.05708.05708,0,0,0-.06164-.01353.12447.12447,0,0,0-.06163.05637l-.52613.95a.357.357,0,0,1-.07441.08794.27479.27479,0,0,1-.0917.05787l-.83279.29014c-.02931.00976-.04885.0015-.05712-.02632a.10158.10158,0,0,1,.01278-.08567l1.06955-1.749a.173.173,0,0,0,.02631-.09245.09724.09724,0,0,0-.02631-.07366l-1.10037-1.029a.07147.07147,0,0,1-.01278-.07441.08807.08807,0,0,1,.05713-.06388l.84181-.29239a.17183.17183,0,0,1,.0917-.006.1438.1438,0,0,1,.0744.03534l.54793.6118a.05578.05578,0,0,0,.06164.01354.121.121,0,0,0,.06163-.05637c.0932-.16386.1864-.33147.2781-.50209.09245-.17062.18189-.336.26983-.49531a.33357.33357,0,0,1,.07441-.08493.299.299,0,0,1,.0917-.05562l.8373-.29163c.03533-.012.05562-.00451.06163.02254a.11571.11571,0,0,1-.01729.08494Zm-19.3827-13.19915c.01052-.15108.01653-.30741.018-.47052Z" transform="translate(-352.00656 324.11842)"/><path class="cls-1" d="M377.29254-321.48419l-.003-.0233v-.04885C377.28953-321.53228,377.29028-321.50749,377.29254-321.48419Z" transform="translate(-352.00656 324.11842)"/><path class="cls-1" d="M381.37833-323.42036c-.10974-.04358-.22023-.08492-.33-.124.03458.00828.06915.01729.10447.02632A.76889.76889,0,0,1,381.37833-323.42036Z" transform="translate(-352.00656 324.11842)"/><path class="cls-1" d="M377.29254-321.48419l-.003-.0233v-.04885C377.28953-321.53228,377.29028-321.50749,377.29254-321.48419Z" transform="translate(-352.00656 324.11842)"/><path class="cls-1" d="M375.98021-287.54793a1.21877,1.21877,0,0,1-.06765.42918,1.02394,1.02394,0,0,1-.17362.3014.92515.92515,0,0,1-.23676.19843,1.441,1.441,0,0,1-.25405.11875l-.32921.11425a.0799.0799,0,0,1-.07441-.00451.07127.07127,0,0,1-.03081-.06389v-1.37622a.14438.14438,0,0,1,.03081-.08567.158.158,0,0,1,.07441-.05637l.32921-.11425a1.16361,1.16361,0,0,1,.25179-.05712.44321.44321,0,0,1,.23676.03381.37959.37959,0,0,1,.17588.18039A.85721.85721,0,0,1,375.98021-287.54793Z" transform="translate(-352.00656 324.11842)"/><path class="cls-1" d="M379.14527-289.10528a.38322.38322,0,0,1-.03081.15559.50287.50287,0,0,1-.07817.13.53012.53012,0,0,1-.10447.09772.4686.4686,0,0,1-.109.05787l-.463.16084a.08045.08045,0,0,1-.07366-.00451.07209.07209,0,0,1-.03081-.06388v-.46526a.14223.14223,0,0,1,.03081-.08493.1516.1516,0,0,1,.07366-.05637l.463-.16085a.27753.27753,0,0,1,.15483-.01653.18657.18657,0,0,1,.1.05712.2431.2431,0,0,1,.05261.09545A.37739.37739,0,0,1,379.14527-289.10528Z" transform="translate(-352.00656 324.11842)"/><path class="cls-1" d="M382.85-289.94182a.99873.99873,0,0,1-.06163.33673,1.30381,1.30381,0,0,1-.17062.32243,1.42631,1.42631,0,0,1-.2548.27058.99766.99766,0,0,1-.30666.17438.68606.68606,0,0,1-.30666.03909.53544.53544,0,0,1-.25254-.09471.51683.51683,0,0,1-.16836-.20368.6685.6685,0,0,1-.06164-.29464.98419.98419,0,0,1,.06164-.33447,1.27568,1.27568,0,0,1,.16836-.3217,1.39578,1.39578,0,0,1,.25254-.26757,1.00048,1.00048,0,0,1,.30666-.17512.6746.6746,0,0,1,.30666-.03833.57225.57225,0,0,1,.2548.09094.4901.4901,0,0,1,.17062.20368A.68077.68077,0,0,1,382.85-289.94182Z" transform="translate(-352.00656 324.11842)"/><path class="cls-1" d="M385.93162-291.43755a.53091.53091,0,0,1-.07741.26909.43316.43316,0,0,1-.24428.19166l-.47127.16385a.08139.08139,0,0,1-.07516-.00451.0691.0691,0,0,1-.03081-.06313v-.51411a.14229.14229,0,0,1,.03081-.08493.16.16,0,0,1,.07516-.05637l.41415-.14432a.38061.38061,0,0,1,.1631-.024.24765.24765,0,0,1,.11875.0436.22359.22359,0,0,1,.07291.0947A.343.343,0,0,1,385.93162-291.43755Z" transform="translate(-352.00656 324.11842)"/><path class="cls-1" d="M388.71561-292.58752a.331.331,0,0,1-.05261.16987.265.265,0,0,1-.14055.1165l-.40738.14206a.08366.08366,0,0,1-.07516-.00526.07.07,0,0,1-.03007-.0639v-.20143a.14131.14131,0,0,1,.03007-.08493.16168.16168,0,0,1,.07516-.05712l.4164-.14432a.14245.14245,0,0,1,.12025.015A.12023.12023,0,0,1,388.71561-292.58752Z" transform="translate(-352.00656 324.11842)"/><path class="cls-1" d="M388.82535-291.442a.29286.29286,0,0,1-.07065.17813.33.33,0,0,1-.14882.11726l-.49081.17137a.08363.08363,0,0,1-.07516-.00527.06994.06994,0,0,1-.03007-.06389v-.24953a.14345.14345,0,0,1,.03007-.08569.16526.16526,0,0,1,.07516-.05637l.46-.16009a.17654.17654,0,0,1,.18189.018A.174.174,0,0,1,388.82535-291.442Z" transform="translate(-352.00656 324.11842)"/><path class="cls-1" d="M392.52481-293.30756a.9942.9942,0,0,1-.06088.33672,1.31868,1.31868,0,0,1-.17137.32245,1.42222,1.42222,0,0,1-.254.27057,1.0091,1.0091,0,0,1-.30666.17513.67674.67674,0,0,1-.30741.03834.53192.53192,0,0,1-.2518-.094.53307.53307,0,0,1-.16911-.20443.67671.67671,0,0,1-.06088-.29464,1.005,1.005,0,0,1,.06088-.33448,1.30345,1.30345,0,0,1,.16911-.32168,1.41326,1.41326,0,0,1,.2518-.26757,1.00977,1.00977,0,0,1,.30741-.17438.67465.67465,0,0,1,.30666-.03909.56981.56981,0,0,1,.254.0917.49506.49506,0,0,1,.17137.20293A.68053.68053,0,0,1,392.52481-293.30756Z" transform="translate(-352.00656 324.11842)"/><path class="cls-1" d="M383.52344-285.75757a.99812.99812,0,0,1-.06088.33748,1.3324,1.3324,0,0,1-.17137.32244,1.422,1.422,0,0,1-.254.27058,1.01369,1.01369,0,0,1-.30667.17437.68806.68806,0,0,1-.30741.03909.54037.54037,0,0,1-.25179-.09471.51912.51912,0,0,1-.16836-.20443.66271.66271,0,0,1-.06163-.29388.98852.98852,0,0,1,.06163-.33523,1.28824,1.28824,0,0,1,.16836-.32168,1.41359,1.41359,0,0,1,.25179-.26758,1.0259,1.0259,0,0,1,.30741-.17438.68611.68611,0,0,1,.30667-.03909.57907.57907,0,0,1,.254.0917.49732.49732,0,0,1,.17137.20369A.67945.67945,0,0,1,383.52344-285.75757Z" transform="translate(-352.00656 324.11842)"/><path class="cls-1" d="M386.60583-287.2811a.39648.39648,0,0,1-.03082.15559.525.525,0,0,1-.07816.13.49372.49372,0,0,1-.10523.09771.44044.44044,0,0,1-.109.05787l-.46224.16085a.07964.07964,0,0,1-.07441-.00452.07072.07072,0,0,1-.03007-.06387v-.46526a.14288.14288,0,0,1,.03007-.08493.15455.15455,0,0,1,.07441-.05637l.46224-.16085a.27819.27819,0,0,1,.15484-.01654.18885.18885,0,0,1,.10071.05712.23743.23743,0,0,1,.05187.09546A.35554.35554,0,0,1,386.60583-287.2811Z" transform="translate(-352.00656 324.11842)"/><path class="cls-1" d="M379.35028-308.26992a1.01218,1.01218,0,0,1-.46149-.6712c-.009-.04058-.01579-.08191-.021-.12551a1.8633,1.8633,0,0,1-.00376-.40588c.00226-.02329.00376-.0466.00376-.0699,0-.01353-.00075-.027-.00151-.04058l.00151.02781V-312.615l-1.5784.76739V-309.58l.00075-.00451-.00075.03909c0,.01353,0,.02781.00075.04133.00151.02556.00226.05112.00376.07592l.018-.47052c-.0015.16311-.00751.31944-.018.47052l-.00451.06239q-.0045.06765-.01127.133v.00151q-.19731,2.0925-1.52954,2.55775l4.40447-1.39425A1.46313,1.46313,0,0,1,379.35028-308.26992Zm-.62159-1.7212a.637.637,0,0,1,.05487.09244A.81144.81144,0,0,0,378.72869-309.99112Z" transform="translate(-352.00656 324.11842)"/></svg>


gaudi.png
---------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


glados logo.png
---------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


glados.png
----------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


glados2.png
-----------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


grand concours meridio - meilleur député 1.png
----------------------------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


grand concours meridio - meilleur député 3.png
----------------------------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


grand concours meridio - meilleur député 4.png
----------------------------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


grand concours meridio - meilleur député 5.png
----------------------------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


icons forge.ai
--------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xe2 in position 10: invalid continuation byte]


insta\alien v1.jpg
------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte]


insta\alien v2.png
------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


insta\approching drop zone.jpg
------------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte]


insta\bakugo2dv.jpg
-------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte]


insta\heart.png
---------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


insta\karnavf.jpg
-----------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte]


insta\queen.png
---------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


insta\radio.png
---------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


insta\raze.jpg
--------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte]


insta\rebecca.png
-----------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


insta\samus.jpg
---------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte]


insta\tracer remake b_w.jpg
---------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte]


insta\valk.png
--------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


logo dactyl low Q.png
---------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


logo dactyl.jpg
---------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte]


logo forge.png
--------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


mailer.svg
----------
<svg id="Calque_2" data-name="Calque 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.01229 39.71611"><defs><style>.cls-1{fill:none;stroke:#c8b95b;stroke-linecap:round;stroke-miterlimit:10;stroke-width:2px;}</style></defs><path class="cls-1" d="M311.10982-281.01493v.97l-6.18006,2.22-7.1,2.55-10.88-3.99-2.4-.88v-.87a2.79762,2.79762,0,0,1,2.68-2.9h21.19a2.61957,2.61957,0,0,1,2.16,1.18A2.97056,2.97056,0,0,1,311.10982-281.01493Z" transform="translate(-283.54976 305.35103)"/><path class="cls-1" d="M312.47822-285.04181l4.61-.52-2.16,9.14-.26,1.1a3.00629,3.00629,0,0,1-1.31567,1.85571" transform="translate(-283.54976 305.35103)"/><path class="cls-1" d="M311.10982-280.0449v10.52a2.803,2.803,0,0,1-2.69,2.88995h-21.19a2.79489,2.79489,0,0,1-2.68-2.88995v-10.62006l2.4.88,10.88,3.99,7.1-2.55Z" transform="translate(-283.54976 305.35103)"/><path class="cls-1" d="M299.66822-286.2218l-6.32-4.18-2.08-1.37.2-.85a2.78774,2.78774,0,0,1,3.27-2.2l.93.22,10.03,2.38h.01l9.65,2.28a2.71384,2.71384,0,0,1,2,2.23,3.09719,3.09719,0,0,1-.04,1.21l-.23.94-4.61.52" transform="translate(-283.54976 305.35103)"/><path class="cls-1" d="M289.94819-286.2218" transform="translate(-283.54976 305.35103)"/><polyline class="cls-1" points="6.398 19.129 7.718 13.579 9.798 14.949 16.118 19.129"/><polyline class="cls-1" points="14.872 8.967 18.202 3.247 24.902 11.347"/><path class="cls-1" d="M320.11209-289.49414l4.54.84-5.29,9.09a2.97578,2.97578,0,0,1-1.68,1.36" transform="translate(-283.54976 305.35103)"/><path class="cls-1" d="M324.65207-288.65418l-5.69462-1.13305" transform="translate(-283.54976 305.35103)"/><path class="cls-1" d="M308.45206-294.00415l-6.7-8.1.44-.75a2.79746,2.79746,0,0,1,3.77-1.16l18.31,10.66a2.80147,2.80147,0,0,1,.87,3.86005l-.49.84" transform="translate(-283.54976 305.35103)"/></svg>


nas.svg
-------
<svg id="Calque_3" data-name="Calque 3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.7271 51.6624"><defs><style>.cls-1{fill:none;stroke:#c8b95b;stroke-linecap:round;stroke-miterlimit:10;stroke-width:2px;}.cls-2{fill:#c8b95b;}</style></defs><rect class="cls-1" x="1" y="30.7512" width="33.10982" height="8.39435" rx="2.48213"/><circle class="cls-1" cx="4.74811" cy="34.94837" r="0.40994"/><rect class="cls-1" x="301.9182" y="-316.9326" width="31.30953" height="8.39435" rx="2.48213" transform="translate(-376.44587 225.30041) rotate(17.12953)"/><ellipse class="cls-1" cx="306.83498" cy="-316.04492" rx="0.40994" ry="0.48325" transform="translate(220.06536 402.97361) rotate(-72.87045)"/><line class="cls-1" x1="11.91231" y1="17.74227" x2="22.84204" y2="21.11086"/><line class="cls-1" x1="7.8545" y1="34.94837" x2="17.55663" y2="34.94837"/><rect class="cls-1" x="1" y="42.26805" width="33.10982" height="8.39435" rx="2.48213"/><circle class="cls-1" cx="4.74811" cy="46.46522" r="0.40994"/><line class="cls-1" x1="7.8545" y1="46.46522" x2="17.55663" y2="46.46522"/><path class="cls-2" d="M305.60444-324.77173a15.92885,15.92885,0,0,1,5.27991-5.56808,15.33588,15.33588,0,0,1,7.04535-2.36884,14.83354,14.83354,0,0,0-6.4535,3.1749,14.42585,14.42585,0,0,0-4.07309,5.6365,1.00265,1.00265,0,0,1-1.30252.56046,1.00268,1.00268,0,0,1-.56048-1.30252,1.00864,1.00864,0,0,1,.05615-.11816Z" transform="translate(-298.4221 332.70865)"/><path class="cls-2" d="M312.71778-322.90082a7.59218,7.59218,0,0,1,6.27478-3.50247,6.58244,6.58244,0,0,0-4.47607,4.377,1.01478,1.01478,0,0,1-1.25385.69815,1.01476,1.01476,0,0,1-.69815-1.25382,1.01487,1.01487,0,0,1,.12052-.26849Z" transform="translate(-298.4221 332.70865)"/><path class="cls-2" d="M318.86753-321.16156a2.83792,2.83792,0,0,1,2.74973-.91888,1.82833,1.82833,0,0,0-.951,1.79336,1.195,1.195,0,0,1-.95859,1.39173,1.195,1.195,0,0,1-1.39172-.95859,1.19294,1.19294,0,0,1,.28588-1.0148Z" transform="translate(-298.4221 332.70865)"/></svg>


parvis.png
----------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


post 1.png
----------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


post 2.png
----------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


post 3.png
----------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


pp.png
------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


simu affiche.png
----------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


simu story.png
--------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


stat1.jpeg
----------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte]


stat2.jpeg
----------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte]


sto 1.png
---------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


story extrait projet de loi simu 11 octobre.png
-----------------------------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


support.png
-----------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


task.svg
--------
<svg id="Calque_5" data-name="Calque 5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52.27719 32.10404"><defs><style>.cls-1{fill:none;stroke:#c8b95b;stroke-linecap:round;stroke-miterlimit:10;stroke-width:2px;}</style></defs><line class="cls-1" x1="9.80851" y1="3.48213" x2="15.29675" y2="3.48213"/><line class="cls-1" x1="14.0627" y1="1.89362" x2="15.29675" y2="3.48213"/><line class="cls-1" x1="14.04143" y1="4.97606" x2="15.29675" y2="3.48213"/><line class="cls-1" x1="1" y1="11.88828" x2="6.48824" y2="11.88828"/><line class="cls-1" x1="5.25419" y1="10.29977" x2="6.48824" y2="11.88828"/><line class="cls-1" x1="5.23292" y1="13.38221" x2="6.48824" y2="11.88828"/><line class="cls-1" x1="9.80851" y1="20.24714" x2="15.29675" y2="20.24714"/><line class="cls-1" x1="14.0627" y1="18.65862" x2="15.29675" y2="20.24714"/><line class="cls-1" x1="14.04143" y1="21.74107" x2="15.29675" y2="20.24714"/><line class="cls-1" x1="1" y1="28.606" x2="6.48824" y2="28.606"/><line class="cls-1" x1="5.25419" y1="27.01748" x2="6.48824" y2="28.606"/><line class="cls-1" x1="5.23292" y1="30.09993" x2="6.48824" y2="28.606"/><rect class="cls-1" x="18.16737" y="1" width="33.10982" height="4.96426" rx="2.48213"/><circle class="cls-1" cx="20.72653" cy="3.51841" r="0.03628"/><rect class="cls-1" x="9.78744" y="9.37993" width="33.10982" height="4.96426" rx="2.48213"/><circle class="cls-1" cx="12.34661" cy="11.89834" r="0.03628"/><rect class="cls-1" x="18.16737" y="17.75985" width="33.10982" height="4.96426" rx="2.48213"/><circle class="cls-1" cx="20.72653" cy="20.27827" r="0.03628"/><rect class="cls-1" x="9.78744" y="26.13978" width="33.10982" height="4.96426" rx="2.48213"/><circle class="cls-1" cx="12.34661" cy="28.65819" r="0.03628"/></svg>


vade\Capture d'écran 2023-08-19 121105.png
------------------------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\aware.png
--------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\brain wash (1).png
-----------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\brain wash.png
-------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\breathtaking.png
---------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\care .png
--------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\catalogue.jpg
------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte]


vade\coffee time.png
--------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\coffee time1.png
---------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\flying island croissant (saison 2022).png
----------------------------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\hand shake.png
-------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\hooked .png
----------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\hooked front .jpg
----------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte]


vade\images.json
----------------
[
  "aware.png",
  "brain wash.png",
  "breathtaking.png",
  "care .png",
  "coffee time.png",
  "flying island croissant (saison 2022).png",
  "hand shake.png",
  "hooked .png",
  "mailbox.png",
  "more space blanc.png",
  "panda negativ.png",
  "panda.png",
  "radio VF.png",
  "see u soon negatif.png",
  "see u soon.png",
  "sleeping turtle.png",
  "summer time.png",
  "vade abstract 1 (print test).png",
  "vade abstract 1 negatif (print test).png",
  "vade draw (saison 2022).png",
  "vade logo noir.png",
  "vade space travel (noir).png",
  "vade space travel negatif.png",
  "space traveler front 2.jpg",
  "catalogue.jpg",
  "overflow1.png",
  "coffee time1.png",
  "see you soon1.png",
  "space traveler front 3.jpg",
  "hooked front .jpg"
]


vade\mailbox.png
----------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\more space blanc.png
-------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\overflow1.png
------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\panda negativ.png
----------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\panda.png
--------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\pres.png
-------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\presentoire 1 .jpg
-----------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte]


vade\radio VF.png
-----------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\scafandre.ai
-----------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xe2 in position 10: invalid continuation byte]


vade\see u soon negatif.png
---------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\see u soon.png
-------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\see you soon1.png
----------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\sleeping turtle.png
------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\space traveler front 2.jpg
-------------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte]


vade\space traveler front 3.jpg
-------------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte]


vade\summer time.png
--------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\vade abstract 1 (print test).png
-------------------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\vade abstract 1 negatif (print test).png
---------------------------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\vade draw (saison 2022).png
--------------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\vade logo noir.png
-----------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\vade logo.png
------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\vade space travel (noir).png
---------------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]


vade\vade space travel negatif.png
----------------------------------
[Impossible de lire le fichier : 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]

